@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.b-lazy
	transition: opacity 5s ease-in-out
	max-width: 100%
	opacity: 0
.b-lazy.b-loaded
	opacity: 1

@keyframes pulseWave
	0%
		transform: translateY(10px)
	50%
		transform: translateY(6px)
	75%
		transform: translateY(12px)
	100%
		ransform: translateY(2px)


.ask .fixed-btn, .get-lesson .fixed-btn
	fill: $red

.get-lesson:hover .fixed-btn, .ask:hover .fixed-btn
	fill: $red

.screen-title
	color: $red
.fixed-btn
	fill: $main-site-color
	opacity: 1

.screen
	height: 100vh
	overflow: hidden
	position: relative
	min-height: 768px

.main-wrapper
	overflow-x: hidden

.play-btn
	text-align: center
	background: #1a191b
	border-radius: 50%
	width: 66px
	height: 66px
	margin: 0 auto
	position: relative
	cursor: pointer
	&.tablet
		display: none
		position: absolute
	img
		height: 100%
		width: 100%
		position: relative
		z-index: 2
	.hover
		opacity: 0
		transition: .25s
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 100%
	&:hover
		.hover
			opacity: 1
			transition: .25s
		.default
			opacity: 0
			transition: .25s
	.pulse
		border: 1px solid #585a5d
		border-radius: 50%
		position: absolute
		z-index: 1
		&.first
			top: -33px
			left: -33px
			animation: pulse 3s
			animation-iteration-count: infinite
			width: 130px
			height: 130px
		&.second
			top: -43px
			left: -43px
			animation: pulse 3s .7s
			animation-iteration-count: infinite
			width: 150px
			height: 150px
		&.third
			top: -53px
			left: -53px
			animation: pulse 3s 1.4s
			animation-iteration-count: infinite
			width: 170px
			height: 170px

.first-screen
	background: #000 url('../img/poster.jpg')
	background-size: cover
	.video-screen
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 100%
		video
			transform: scale(1.15)
	.touch-photo
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 100%
		display: none
		img
			position: absolute
			top: 50%
			left: 48%
			transform: translate(-50%,-50%)
			height: 100%
	.first-content-block
		display: inline-block
		position: absolute
		bottom: calc(50% - 300px)
		left: calc(50% - 500px)
		display: none
	.first-text
		display: inline-block
		text-align: center
		margin-bottom: 55px
	.top-text
		padding: 11px 22px
		background: #e40823
		color: #fff
		font-weight: bold
		font-size: 16px
		display: inline-block
		text-transform: uppercase
		line-height: 1
		letter-spacing: 3px
		width: 100%
		position: relative
		margin-bottom: 10px
		.line1
			background: #e40823
			width: 130px
			height: 1px
			position: absolute
			left: 100%
			top: 50%
			transform: translateY(-50%)
		.line2
			background: #e40823
			width: 130px
			height: 1px
			position: absolute
			left: calc(100% + 110px)
			top: -27px
			transform: rotate(-45deg)
			&::after
				content: ''
				position: absolute
				left: 100%
				top: 50%
				transform: translateY(-50%)
				width: 10px
				height: 10px
				background: #fff
				border-radius: 50%
	.bottom-text
		font-size: 62px
		font-weight: bold
		font-style: italic
		color: #fff
		text-transform: uppercase
		line-height: .75
		letter-spacing: -8px
		word-spacing: 10px
		text-indent: -12px
		p
			margin: 0
		span
			color: #e40823

.second-screen
	text-align: center
	position: relative
	background: #181818
	.front-block
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		position: relative
		z-index: 10
	.second-bottom
		position: relative
		top: 100px
	.second-scr-bg
		background: #181818
	.second-screen-logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			left: 0
			background: rgb(24,24,24)
			z-index: 3

	.flashlight
		width: 500px
		height: 500px
		position: absolute
		background: #181818 url('../img/beat/second-bg.jpg') no-repeat
		box-shadow: inset 20px 20px 120px 70px rgba(24,24,24,1)
		border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: -5px
			bottom: -5px
			left: -5px
			right: -5px
			background: rgba(24,24,24,.7)
			border-radius: 50%
	.center-block
		text-transform: uppercase
		font-family: "OswaldDemi",sans-serif
		font-size: 44px
		color: #fff
		line-height: 60px
		letter-spacing: 2px
		&.iphone-5,&.iphone-6
			display: none
		.orange
			color: #d51215
		p
			margin: 0

	.beat-logo
		text-align: center
		position: absolute
		top: 115px
		left: 50%
		transform: translateX(-50%)
	.top-svg
		width: 50px
		height: 30px
		display: inline-block
		.st0
			fill: #b52729
			animation: .8s pulseWave alternate infinite
		.st0:nth-child(1)
			animation: 1s pulseWave alternate infinite
		.st0:nth-child(2)
			animation: .6s pulseWave alternate infinite
		.st0:nth-child(3)
			animation: 1.3s pulseWave alternate infinite
		.st0:nth-child(4)
			animation: .8s pulseWave alternate infinite
		.st0:nth-child(5)
			animation: 1.2s pulseWave alternate infinite
		.st0:nth-child(6)
			animation: .8s pulseWave alternate infinite
	.bottom-svg
		height: 50px
		width: 132px
		.st0
			fill: #b52729
.watch-video-btn
	text-transform: uppercase
	font-size: 13px
	color: #fff
	font-weight: bold
	font-style: italic
	text-align: center
	position: relative
	padding: 15px 55px
	line-height: 1
	margin-bottom: 25px
	cursor: pointer
	.text
		position: relative
		z-index: 2
	svg
		position: absolute
		width: 100%
		left: 0
		top: 0
		height: 100%
		bottom: 0
	.bg
		.bd
			stroke: $red
	.hover-bg
		opacity: 0
		transition: .1s
		.bd-fill
			fill: $red
	&:hover
		.hover-bg
			opacity: 1
			transition: .1s

.speakers
	&.mobile
		position: absolute
		top: 95px
		left: 50%
		transform: translateX(-50%)
		width: 100%
	&.first
		top: 55px
		left: 50px
		position: absolute
	&.second
		bottom: 55px
		left: 50px
		position: absolute
	&.third
		top: 55px
		right: 50px
		position: absolute
	&.fourth
		bottom: 55px
		right: 50px
		position: absolute
	.speaker
		margin-bottom: 40px
		&::after
			position: absolute
			right: -20px
			content: ''
			top: -20px
			bottom: -20px
			left: -20px
			background: rgba(24,24,24,.6)
			border-radius: 50%
		&:last-child
			margin-bottom: 0
		animation-duration: .3s !important

.third-screen
	background: url('../img/ts-image.jpg') no-repeat
	background-size: 100% 100%

.cool-slider-bg
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
.cool-slider-bg::after
	position: absolute
	left: 0
	top: 0
	content: ''
	width: 100%
	bottom: 0
	background: rgba(0,0,0,.8)
.cool-slider-bg img
	min-width: 100%
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)

.cool-slider
	height: 100%
	.owl-stage,.owl-stage-outer
		height: 100%
	.owl-item
		height: 100%
		.item
			height: 100%
		&.active
			.item
				.number,.text-block
					opacity: 1
				.text-block
					transition: .8s .2s
	.item
		position: relative
		width: 100%
		float: left
		display: flex
		align-items: center
		justify-content: center
		padding: 0 15%
		.photo-bg
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			top: 0
			overflow: hidden
			img
				width: 100%
				min-height: 100%
			&::after
				content: ''
				position: absolute
				background: rgba(42,42,42,.9)
				top: 0
				bottom: -1px
				width: 100%
				left: 0
		.text-block
			max-width: 100%
			z-index: 10
			text-align: center
			color: #fff
			font-size: 41px
			font-style: italic
			font-weight: 500
			text-shadow: 0px 2px 0px #070708
			line-height: 60px
			opacity: 0
			transition: .3s .9s
			width: 100%
			.orange
				color: $red
			.logo
				display: inline-block
				margin-bottom: 25px
				text-align: center
				.bottom
					width: 90px
					margin-top: -15px
				.top
					width: 47px
					height: 19px
					display: inline-block
				img
					width: auto

	.owl-prev, .owl-next
		position: absolute
		text-indent: -9999px
		top: 50%
		width: 41px
		height: 76px
		z-index: 2
		transition: .25s
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s

	.owl-prev 
		left: 50px
		transform: translateY(-50%)
	.owl-next
		right: 50px
		transform: translateY(-50%) rotate(180deg)

	.owl-carousel.owl-loaded
		height: 100%

	.owl-dots
		position: absolute
		left: calc(50% + 30px)
		top: 5.36%
		border-radius: 50px;
		background: rgba(0,0,0,.2)
		padding: 6px 13px
		transform: translateX(-50%)
		&::before
			content: 'ФАКТЫ:'
			color: #fff
			font-size: 19px
			font-weight: bold
			right: calc(100% + 15px)
			position: absolute
		.owl-dot
			display: inline-block
			font-size: 19px
			color: #fff
			margin: 0 7px
			&.active
				color: $red

.fourth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	.screen-title
		margin-bottom: 40px

.result-slider
	height: 100%
	.owl-nav
		.disabled
			opacity: 0
	.owl-prev,.owl-next
		position: absolute
		width: 41px
		height: 76px
		text-indent: -9999px
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s
	.owl-prev
		top: 50%
		transform: translateY(-50%)
		left: 110px
	.owl-next
		top: 50%
		transform: translateY(-50%) rotate(180deg)
		right: 110px
	.owl-item.active
		transition: .4s
	.owl-item:not(.active)
		transform: translateY(25%)
		transition: .4s
		.review-text
			opacity: 0
		img
			zoom: .8
			transition: .4s
			position: relative
		.before-photo,.after-photo
			position: relative
			&::after
				position: absolute
				content: ''
				left: -5px
				right: -5px
				top: -5px
				bottom: -5px
				background: rgba(0,0,0,.4)

	.item
		width: 770px
		margin: 0 auto
		position: relative
		.top-block
			position: relative
			overflow: hidden
		.before-photo
			margin-right: 35px
			float: left
			border: 5px solid #ececec
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&::before
				position: absolute
				content: 'ДО:'
				left: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px

		.after-photo
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			&::before
				position: absolute
				content: 'ПОСЛЕ:'
				right: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px
			float: right
			margin-left: 35px
			border: 5px solid #fff
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
		.contacts
			position: relative
			width: 100%
			text-align: center
			transform: translateY(150%)
			img
				display: inline-block
				width: auto
		.name-age
			font-size: 20px
			text-align: center
			font-style: italic
			color: #fff
			margin-bottom: 20px
		.soc-icons
			text-align: center
			a
				margin: 0 5px
				display: inline-block
				transition: .3s
				svg
					height: 43px
					width: 43px
					path
						transition: .3s
				&:hover
					transform: scale(1.1)
					transition: .3s
					svg
						path
							fill: $red
							transition: .3s
		.review-text
			position: relative
			margin-top: 30px
			padding: 0 50px
			float: left
			max-width: 100%
			font-style: italic
			font-size: 17px
			color: #fff
			font-weight: 300
			line-height: 30px
			&::after
				position: absolute
				content: ''
				width: 41px
				height: 40px
				background: url('../img/quotes.png')
				top: -18px
				left: 0
				opacity: .2
			a
				color: $red
				font-style: normal
				display: inline-block
				margin-left: 5px

.fifth-screen
	background: #000
	.abonements
		padding-left: 30px
		&.slider
			padding-left: 0
			height: 100vh
			display: none
			.owl-next,.owl-prev
				position: absolute
				width: 29px
				height: 57px
				top: 50%
				transform: translateY(-50%)
				text-indent: -9999px
				&::before
					content: ''
					background: url('../img/svg/slider-arrow.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					transition: .2s
				&::after
					content: ''
					background: url('../img/svg/slider-arrow-hover.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					opacity: 0
					transition: .2s
				&:hover
					&::after
						opacity: 1
						transition: .2s
					&::before
						opacity: 0
						transition: .2s
			.owl-next
				right: 20px
				transform: translateY(-50%) rotate(180deg)
			.owl-prev
				left: 20px
			.item
				width: 100%
				margin-top: 0
				margin-left: 0
				float: none
				height: 100vh
				display: flex
				align-items: center
				justify-content: center
				&.fourth
					.photo
						width: 80%
				.title
					font-size: 91px
				.details-link
					opacity: 1
				.photo
					opacity: 1
					transform: translateX(-50%) scale3d(1,1,1) !important
					width: auto
					left: 50%
					top: 0
					height: 100%
					position: absolute
					width: 60%
					img
						position: absolute
						top: 0
						width: 100%
						left: 0
				&.first
					margin-top: 0
					.content
						margin-top: 0
					.photo
						img
							top: 0
				&.second
					margin-left: 0
					margin-top: 0
					.content
						margin-top: 0
					.photo
						bottom: 0
						img
							top: auto
							bottom: 0
				&.third
					width: 100%
					margin: 0
					.content
						margin-top: 0
					.photo
						img
							transform: translateY(100px)
				&.fourth
					width: 100%
					margin: 0
					.content
						margin-top: 0

			.owl-carousel
				height: 100%
		.item
			.title
				text-decoration: none
				pointer-events: none
				display: block
			&:hover
				cursor: pointer
				z-index: 10
				.title
					color: $red
					text-decoration: none
				.details-link
					opacity: 1
					transition: .25s
					color: $red
					svg
						.bd
							stroke: $red
				.photo
					transform: scale3d(1,1,1)
					transition: .4s
					opacity: 1

			width: 30%
			float: left
			height: 100vh
			position: relative
			.photo
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				transform: scale3d(0,0,1)
				transition: .4s
				opacity: 0
			.content
				width: 100%
				margin: 0 auto
			&.first
				margin-top: -75px
				z-index: 4
				.content
					margin-top: 190px
				.photo
					top: 30px
			&.second
				margin-top: 30px
				margin-left: -120px
				z-index: 3
				.content
					margin-top: 350px
				.photo
					bottom: 90px
					top: auto
			&.third
				z-index: 2
				width: 35%
				margin-top: -135px
				margin-left: -100px
				.content
					// width: 75%
					margin: 0 auto
					margin-top: 315px
				.photo
					top: 130px
			&.fourth
				z-index: 1
				margin-left: -120px
				margin-top: 50px
				.content
					margin-top: 350px
				.photo
					top: 110px
			.title
				color: #fff
				font-size: 73px
				text-transform: uppercase
				font-family: 'OswaldDemi',sans-serif
				letter-spacing: -3px
				text-align: center
				position: relative
				z-index: 1
			.desc
				color: #fff
				font-weight: 300
				font-style: italic
				font-size: 16px
				margin-top: 20px
				margin-bottom: 20px
				position: relative
				z-index: 1
				letter-spacing: .5px
				padding: 0 60px
				line-height: 20px
			.details-link
				display: inline-block
				font-size: 11px
				text-transform: uppercase
				font-weight: bold
				font-style: italic
				color: #fff
				text-decoration: none
				letter-spacing: 2px
				padding: 12px 25px
				line-height: 1
				text-align: left
				position: relative
				z-index: 1
				opacity: 0
				transition: .25s
				svg
					position: absolute
					top: 0
					bottom: 0
					width: 100%
					left: 0
					.bd
						fill: #fff
						fill-opacity: 0
						transition: .25s
						stroke: #fff
				span
					position: relative
					z-index: 2
				&:hover
					color: #fff !important
					svg
						.bd
							fill: $red
							fill-opacity: 1
							transition: .25s
.sixth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	padding-left: 65px
	padding-right: 42px
	.screen-title
		margin-bottom: 50px
	.answers
		float: left
		width: 100%
		.item

			margin-bottom: 60px
			color: #fff
			float: left
			width: 100%
			.answer,.question
				background: rgba(0,0,0,.2)
			.answer
				font-size: 17px
				line-height: 22px
				font-weight: 300
				margin-left: 45px
				padding: 22px
				border: 2px solid $red
				border-radius: 20px
				border-top-right-radius: 0
				position: relative
				margin-right: 70px
				.answer-text
					max-height: 66px
					overflow: hidden
					text-overflow: ellipsis
				.full-answer-link 
					text-transform: uppercase
					font-size: 11px
					color: $red
					display: inline-block
					margin-top: 20px
					letter-spacing: 1px
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign-r.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
			.question
				font-size: 20px
				font-weight: 300
				font-style: italic
				line-height: 25px
				padding: 20px 17px;
				margin-right: 45px
				margin-left: 16px
				border: 2px solid #fff
				border-radius: 20px
				border-top-left-radius: 0
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
			.q-wrapper,.a-wrapper
				width: 50%
				float: left
			.q-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
					display: none
			.a-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign-r.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
					display: none

.seventh-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: 100% 100%
	.board
		height: 100vh
		width: 100%
		&.slider
			display: none
		.item
			height: 50%
			width: 25%
			overflow: hidden
			float: left
			position: relative
			& > a 
				display: block
			&.big
				width: 50%
			&:hover
				cursor: pointer
				.photo
					img
						transform: scale(1.1)
						transition: .6s
				.text
					background: rgba(213, 18, 21, 0.8)
					transition: .4s
			.photo
				height: 100%
				img
					min-width: 100%
					transition: .6s
					min-height: 100%
			.text
				position: absolute
				bottom: 0
				width: 100%
				background: rgba(0,0,0,.2)
				text-align: center
				height: 90px
				display: flex
				align-items: center
				justify-content: center
				text-shadow: 1px 2px 1px rgba(0,0,0,.6)
				line-height: 30px
				padding: 0 20px
				transition: .4s
				a
					font-size: 23px
					color: #fff
					font-family: "Oswald",sans-serif
					text-decoration: none
				.tags
					position: absolute
					width: 100%
					top: -13px
					text-align: center
					left: 0
					.tag
						margin: 0 5px
						height: 23px
						display: inline-block
						background: url('../img/svg/dokinul-tag-previews.svg') no-repeat
						color: $red
						text-shadow: none
						padding: 0 20px
						text-transform: uppercase
						font-weight: bold
						font-size: 12px
						line-height: 22px
						letter-spacing: 1px
						font-family: Ubuntu, sans-serif

		.review-block
			.text-block
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				text-align: center
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				padding: 0 30px
				font-size: 21px
				line-height: 35px
			.quotes
				margin-bottom: 20px
			.review-text
				font-style: italic
				font-weight: bold
				text-transform: uppercase
				color: #464646
				margin-bottom: 15px
			.link
				font-size: 12px
				color: #464646
				font-style: italic
				display: inline-block
				line-height: 17px
				text-decoration: none


.item .active .st0
	fill: #ff4800

.sm-mrg.teens
	margin-bottom: 10px

.sm-mrg.blog
	margin-bottom: 6px

.video-popup
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0,.6)
	z-index: 1000
	transform: scale3d(0,0,1)
	transition: .25s
	border-radius: 5px
	overflow: hidden
	.close-button
		position: absolute
		top: 15px
		right: 15px
		background: url('../img/close-menu-icon.png') no-repeat center center
		width: 45px
		height: 45px
		cursor: pointer
		z-index: 3
		pointer-events: none
	&.active
		transform: scale3d(1,1,1)
		transition: .25s
	video
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		transform: scale(1.25)
		cursor: pointer
.video-popup-teaser
	position: fixed
	top: calc(50% - 312px)
	left: calc(50% - 450px)
	width: 900px
	height: 625px
	background: rgba(0,0,0,.6)
	z-index: 1000
	transform: scale3d(0,0,1)
	transition: .25s
	border-radius: 5px
	overflow: hidden
	.close-button
		position: absolute
		top: 15px
		right: 15px
		background: url('../img/close-menu-icon.png') no-repeat center center
		width: 45px
		height: 45px
		cursor: pointer
		z-index: 3
	&.active
		transform: scale3d(1,1,1)
		transition: .25s
	video
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		transform: scale(1.25)

.side-menu.main .side-menu-inner::after
	height: calc(100% - 370px)

.side-menu.main .side-menu-inner::before
	height: 390px
	
@import "all_responsive";

@media(min-width: 1921px)
	.fifth-screen
		.abonements
			.item
				height: calc(100vh - 60px)
				display: flex
				align-items: center
				.photo
					height: 100%
					top: 0 !important
					bottom: auto
					img
						position: absolute
						left: 50%
						width: 90%
						top: 50%
						transform: translate(-50%,-50%)

@media(min-width: 1441px)
	.fifth-screen
		.abonements
			.item.fourth
				margin-left: -150px

@media(min-width: 1640px)
	.fifth-screen .abonements .item.fourth
		margin-left: -220px
	.result-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: auto
	.cool-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: 100%
		.item
			.photo
				margin-top: 100px
			.number
				img
					top: 65%
@media(max-width: 1440px)
	.cool-slider
		.item
			.photo-bg
				img
					width: auto
					height: auto
					min-width: 100%
					min-height: 100%

@media(max-width: 1365px)

	.sixth-screen .answers .item
		margin-bottom: 30px

	.cool-slider .item .photo
		margin-right: 20px

	.seventh-screen .board .item .text a
		font-size: 21px

	.cool-slider
		.item,.item.revert
			&::after
				background-size: cover
		.item .text-block
			line-height: 50px

@media (max-width: 1024px)
	.video-popup-teaser
		width: 100%
		background: #000
		left: 0
		top: 0
		height: 100%
	.first-screen
		.video-screen
			video
				object-fit: cover
				transform: none
		.first-content-block
			left: 50%
			transform: translateX(-50%)

	.second-screen
		.flashlight
			background: #181818 url('../img/beat/second-bg-tab.jpg') no-repeat

		.center-block
			position: relative
			z-index: 20
			width: 75%
			br
				display: none

		.second-bottom
			top: auto
			bottom: 100px
			position: absolute

	.speakers
		.speaker
			opacity: .7

	.cool-slider
		.item
			.text-block
				font-size: 35px
				line-height: 50px
		.owl-dots
			top: auto
			bottom: 5.36%

	.seventh-screen
		height: auto
		min-height: 0
		.board
			height: auto
			.item
				height: 260px
				.photo
					img
						width: 100%
						min-height: 100%
				.text
					padding: 0 10px
					height: 60px
					a
						font-size: 14px
						line-height: 20px
					.tags
						top: -29%
						.tag
							font-size: 9px
							height: 14px
							line-height: 14px
							padding: 0 10px

			.promo-block
				.photo
					img
						width: 110%
				.beat-img
					width: 71px
					height: 27px
				.promo-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.link
					width: 100%
					line-height: 25px
					font-size: 10px
					height: 25px
					.link-text
						line-height: 25px

			.review-block
				.photo
					img
						height: 100%
						width: 110%
				.review-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.quotes
					width: 27px
					height: 24px
					img
						width: 100%
				.lifestyle-img
					width: 67px
					height: 39px
					img
						width: 100%
				.link
					font-size: 10px
					line-height: 12px
					margin-top: 10px

	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px

	.fifth-screen
		.abonements:not(.slider)
			.item
				width: 25% !important
				margin-left: 0 !important
				.photo
					img
						width: 100%
				.title
					font-size: 55px

	.sixth-screen
		display: flex
		flex-direction: column
		align-items: center
		.answers
			flex: 1
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		width: 100%
		float: none
		margin-bottom: 50px



	.sixth-screen .answers .item .answer
		margin-left: 0
		margin-right: 20px
		.answer-text
			max-height: none
		
	.sixth-screen .answers .item .question
		margin-right: 0

	.result-slider .owl-next
		right: 70px

	.result-slider .owl-prev
		left: 70px

	.video-popup
		background: #000
		video
			transform: none

@media (max-width: 1024px) and (orientation: landscape)
	.sixth-screen
		.answers
			.item
				&:last-child
					display: none
				.q-wrapper,.a-wrapper
					margin-bottom: 30px
				.answer
					.full-answer-link
						margin-top: 10px
	.fifth-screen
		.abonements
			padding-left: 0

@media (max-width: 991px)
	.cool-slider
		.item
			.photo-bg
				img
					height: 100%
					width: auto
					position: absolute
					top: 0
					left: 50%
					transform: translateX(-50%)
	.ask
		background: url("../img/svg/ask-mobile-red.svg") no-repeat
	.screen-title
		font-weight: bold
		font-size: 22px
		margin-top: 40px
		.go-to-page
			position: static
			text-align: center
			width: 100%

	.result-slider
		.item
			.top-block
			text-align: center
			.before-photo,.after-photo
				margin-top: 25px
				float: none
				img
					width: auto
				display: inline-block
				&::before
					width: 100%
					transform: translateX(-50%)
					left: 50%
					right: auto
					top: auto
					bottom: calc(100% + 10px)
			.contacts
				position: static
				transform: translate(0)
				float: left
			.soc-icons
				display: none
			.name-age
				margin-top: 25px
				br
					display: none
			.review-text
				&::after
					left: 20px
		.owl-next
			right: 25px
			top: 35%
		.owl-prev
			left: 25px
			top: 35%
	
	.fifth-screen
		background: url('../img/abonnemets-bg.jpg')
		background-size: cover
		.screen-title
			margin-bottom: 40px
			font-size: 30px
			display: none
		.abonements:not(.slider)
			display: none
		.abonements.slider
			display: block
			.item.first

	.second-screen
		.text-block
			font-size: 36px

	.sixth-screen
		.answers
			.item
				display: none
				&:nth-child(1)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 40px
				.question,.answer
					border-width: 5px
					font-size: 24px
					font-style: normal
					line-height: 30px
					letter-spacing: 2px
	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.fourth-screen
		background: url('../img/fourth-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.bottom-button
		letter-spacing: 3px

@media (max-width: 767px)
	.title-wrapper
		.screen-title
			margin-top: 40px
	.bottom-button
		bottom: 10px
	.first-screen
		.first-text
			margin-bottom: 40px
		.first-content-block
			bottom: 80px
			.top-text
				font-size: 8px
				letter-spacing: 1px
				margin-bottom: 5px
				padding: 0
				height: 16px
				position: relative
				span
					position: absolute
					width: 100%
					left: 0
					top: calc(50% - .5px)
					transform: translateY(-50%)
			.bottom-text
				font-size: 30px
				letter-spacing: -3px
				text-indent: -5px
		.play-btn
			width: 35px
			height: 35px
			.pulse
				&.first
					top: -17px
					left: -17px
					animation: pulse 3s
					animation-iteration-count: infinite
					width: 70px
					height: 70px
				&.second
					top: -27px
					left: -27px
					animation: pulse 3s .7s
					animation-iteration-count: infinite
					width: 90px
					height: 90px
				&.third
					top: -37px
					left: -37px
					animation: pulse 3s 1.4s
					animation-iteration-count: infinite
					width: 110px
					height: 110px

	.second-screen
		.flashlight
			background: #181818 url('../img/beat/second-bg-mobile.jpg') no-repeat
			width: 300px
			height: 300px
		.center-block
			font-size: 22px
			line-height: 35px
			margin-top: 45px
		.speakers
			&.first,&.third,&.second,&.fourth
				display: none
			.speaker
				width: 50px
				height: 50px
				display: inline-block
				margin-right: 20px
				opacity: .5
				&:last-child
					margin-right: 0
				img
					width: 100%
				&::after
					content: none
		.beat-logo
			top: 35px
		.top-svg
			width: 20px
			height: auto
		.bottom-svg
			width: 55px
			height: auto
		.watch-video-btn
			font-size: 8px
			padding: 8px 20px
		.second-bottom
			top: auto
			bottom: auto
			position: relative
			left: auto
			transform: none
			margin: 0 auto
			margin-top: 17px
		.partner-link
			display: block
			width: 100px
			margin: 0 auto
			img
				width: 100%

	.cool-slider
		.item
			.text-block
				font-size: 16px
				line-height: 30px
				position: relative
				.logo
					position: absolute
					bottom: 100%
					left: 50%
					transform: translateX(-50%)
					.bottom
						margin-top: 0
						width: 60px
		.owl-prev,.owl-next
			width: 17px
			height: 31px
			background-size: 100%
			background-repeat: no-repeat
			top: 50%
			&::before
				background: url("../img/svg/arrow_for_mob.svg") no-repeat
			&::after
				background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

		.owl-prev
			left: 10px
			transform: translateY(-50%) rotate(180deg)

		.owl-next
			right: 10px
			transform: translateY(-50%)
		.owl-dots
			padding: 0 7px
			line-height: 1
			padding-bottom: 5px
			bottom: 7%
			&::before
				font-size: 10px
				top: 6px
			.owl-dot
				font-size: 10px
				margin: 0 3px
	.fourth-screen
		.screen-title
			font-size: 18px
			margin-bottom: 0
		.result-slider
			display: flex
			align-items: center
			height: calc(100% - 60px)
			.owl-item:not(.active)
				transform: translateY(0);
			.item
				width: auto
				.before-photo,.after-photo
					border-width: 3px
					width: 120px
					height: 220px
					img
						height: 100%
					&::before
						font-size: 11px
				.before-photo
					margin-right: 5px
				.after-photo
					margin-left: 5px
				.name-age
					font-size: 14px
					margin-top: 5px
				.review-text
					font-size: 15px
					line-height: 18px
					padding: 0 15px
					margin-top: 10px

			.owl-prev,.owl-next
				width: 17px
				height: 31px
				background-size: 100%
				background-repeat: no-repeat
				top: 30%
				&::before
					background: url("../img/svg/arrow_for_mob.svg") no-repeat
				&::after
					background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

			.owl-prev
				left: 10px
				transform: translateY(-50%) rotate(180deg)

			.owl-next
				right: 10px
				transform: translateY(-50%)

	.fifth-screen
		.abonements
			padding-left: 0
			.item
				.desc
					font-size: 12px
					margin-bottom: 20px
				&:hover
					.title
						text-decoration: underline
						color: #68cef8
				.title
					margin-bottom: 10px
					font-size: 18px
					word-spacing: 5px
					letter-spacing: 1px
					text-decoration: underline

	.sixth-screen
		padding: 0 20px
		.answers
			.item
				&:nth-child(2)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 60px
					&::after
						display: block
				.question,.answer
					font-size: 12px
					line-height: 15px
					letter-spacing: 1px
					padding: 5px 10px
					border-width: 3px
					margin: 0
					max-height: 90px

				.a-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: 0
						left: auto

				.q-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: auto
						left: 0

				.answer,.question
					margin-right: 0
					max-height: 115px
					overflow: hidden

	.seventh-screen
		height: 100vh
		.board
			display: none
			&.slider
				display: block
				height: 100%
				.owl-next,.owl-prev
					position: absolute
					text-indent: -9999px
				.owl-prev
					height: 100vh
					top: 0
					left: 0
					width: 70px
					background: linear-gradient(to right, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
						
				.owl-next
					height: 100vh
					top: 0
					right: 0
					width: 70px
					background: linear-gradient(to left, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
						
				.item
					width: 100%
					height: 100%
					.photo
						overflow: hidden
						height: 100vh
					.text
						padding: 20px 50px
						height: auto
						a
							font-family: "OswaldDemi",sans-serif
							font-size: 17px
				.promo-block
					.link
						width: auto
						padding: 0 30px
					.photo
						img
							width: 100%
				.review-block
					.photo
						img
							height: auto

@media (max-width: 767px) and (orientation:portrait)
	.second-screen
		.center-block
			display: none
			&.iphone-6
				display: block
	.seventh-screen
		height: 430px
		.board.slider
			.item
				height: 430px
				.photo
					img
						height: auto
						width: auto
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
			.owl-prev,.owl-next	
				height: 430px
	.fifth-screen
		.screen-title
			display: block
		.abonements.slider
			display: none
		.abonements:not(.slider)
			display: block
			.item
				margin: 0
				width: 100% !important
				height: auto
				.title
					color: #68cef8
					font-size: 18px
				.photo,.details-link
					display: none
				.content	
					margin-top: 0
	.sixth-screen
		.answers
			.item
				.answer
					max-height: none
					margin-right: 20px
					.answer-text
						max-height: 90px
				.question
					margin-left: 20px
					margin-bottom: 50px

@media (max-width: 767px) and (orientation:landscape)
	.main-slider
		.item
			.photo
				img
					max-width: 150%
					min-width: 100%

	.second-screen,.fourth-screen
		background-size: cover
		background-position: 0 -200px

	.cool-slider
		.item
			.logo
				img
					width: 82px
		.owl-dots
			bottom: 15%

	.fourth-screen
		.result-slider
			.item
				padding: 0 20px
				.top-block
					width: 50%
					float: left
					.after-photo,.before-photo
						height: 180px
						width: 100px
				.review-text
					float: left
					width: 50%
					margin-top: 50px
			.owl-prev,.owl-next
				top: calc(50% - 28px)

	.fifth-screen
		.screen-title
			margin-bottom: 0
			display: block
		.abonements.slider
			position: relative
			.owl-next,.owl-prev
				width: 15px
				height: 28px
				top: 36%
			.item
				padding: 0 10px
				align-items: center
				flex-direction: column
				height: calc(100vh - 90px)
				&:nth-child(2n + 1)
					clear: both
				.photo
					display: none
				.title
					font-size: 15px
					color: #68cef8
				.desc
					padding: 0 100px
					margin-top: 0
				.details-link
					display: none

	.sixth-screen
		height: 100vh
		.answers
			.item
				&:nth-child(2)
					display: none
				.q-wrapper
					margin-bottom: 30px
				.a-wrapper
					margin-bottom: 30px
				.question
					font-size: 12px
					border-radius: 10px
					border-top-left-radius: 0
					margin-left: 20px
					margin-right: 150px
				.answer
					font-size: 12px
					border-radius: 10px
					border-top-right-radius: 0
					margin-right: 20px
					margin-left: 150px
	.top-tab-menu
		ul
			padding-top: 0
			li
				padding: 6px 0

		.soc-links
			padding-top: 10px

	.popup-window-form
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px

	.popup-window-form-2
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form-2
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
			.form-submit
				width: 100%
				left: 0
				transform: translateX(0)
				margin-left: 10px


	.popup-thanks
		z-index: 300

@media (max-width: 767px) and (orientation:landscape)
	.first-screen
		.first-content-block
			left: 30px
			transform: none
		.play-btn.tablet
			left: 80px
	.second-screen
		.center-block
			margin-top: 120px
		.second-bottom
			margin-top: 2px
		.watch-video-btn
			margin-bottom: 10px
	.cool-slider
		.item
			.photo-bg
				img
					height: auto
					width: 100%
@media (max-width: 568px) and (orientation:landscape)
	.second-screen
		.speakers
			top: 80px
			.speaker
				width: 30px
				height: 30px
		.center-block
			margin-top: 80px
			font-size: 20px
			line-height: 30px
		
	.center-block
		margin-top: 40px
@media(max-width: 420px)

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		margin-bottom: 25px

	.sixth-screen .answers .item .answer .answer-text
		max-height: 45px

	.sixth-screen .answers .item .answer .full-answer-link
		margin-top: 0

	.sixth-screen .answers .item .question
		margin-bottom: 25px
@media (max-width: 374px)
	.second-screen
		.speakers
			&.third
				right: 25px
			&.first
				left: 25px
		.center-block
			&.iphone-6
				display: none
			&.iphone-5
				display: block
				width: 85%

	.fifth-screen .abonements .item .desc
		padding: 0 20px
	.seventh-screen .board .item .text .tags
		top: -23%
	.seventh-screen .board.slider .item .text
		padding: 20px 50px

@media (orientation: landscape)
	.first-screen
		.touch-photo
			img
				left: 50%
				top: 0
				bottom: 0
				width: auto
				height: 100%
				transform: translateX(-50%)

@media (max-width: 600px) and (orientation:landscape)
	.sixth-screen .answers .item .answer, .sixth-screen .answers .item .question
		max-height: 75px