@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.fixed-btn
	fill: $main-site-color
	opacity: 1

.screen
	height: 100vh
	overflow: hidden
	position: relative
	min-height: 768px

.main-wrapper
	overflow-x: hidden

.main-slider
	height: 100%
	width: 100%
	.owl-carousel, .owl-stage-outer, .owl-stage
		height: 100%
	.owl-item
		height: 100%
		width: 100%
		.photo
			overflow: hidden
			position: relative
			height: 100vh
			width: 100%
			text-align: center
			transition: transform .1s  2s
			img
				height: 100%
				min-width: 100%
				width: auto
				position: relative
				left: 50%
				transform: translateX(-50%)
	.item
		height: 100%
		width: 100%
		position: relative
		video
			min-width: 100%
			min-height: 100%
	.item.first
		.text-wrapper
			display: none
	.owl-item.active
		.photo
			transform: scale(1.5)
			transition: transform 80s
		.text-wrapper
			opacity: 1
			.text
				svg
					& > g
						&:nth-child(odd)
							animation: oddLine 6s forwards
						&:nth-child(even)
							animation: evenLine 6s forwards

	.item
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			top: 0
			bottom: -3px
			left: 0
			background: rgba(0,0,0,.7)
			
		.text-wrapper
			position: absolute
			opacity: 0
			z-index: 1
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 100%
			.text
				display: flex
				justify-content: center
			&.record
				svg
					width: 465px
			&.incredible
				svg
					width: 415px
					height: 218px
			&.lost
				svg
					width: 490px
					bottom: 350px
					left: 22.83%
			&.motivation
				svg
					width: 540px
			&.result
				svg
					width: 515px
			&.trendsetter
				svg
					width: 525px
			.text
				width: 100%
				height: 100%
				svg
					height: 100%
					overflow: visible !important

.first-screen
	background: #000

.second-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	.orange 
		color: #ff4800
	.text-block
		font-family: 'OswaldDemi', sans-serif;
		color: #fff
		font-size: 44px
		text-transform: uppercase
		letter-spacing: 5px
		position: relative
		width: 65%
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-shadow: 0px 2px 0px #070708
		line-height: 60px
		p
			margin: 0

.partner-link
	display: block

.third-screen
	background: url('../img/ts-image.jpg') no-repeat
	background-size: 100% 100%;

.cool-slider
	height: 100%
	.owl-item
		&.active
			.item
				.photo
					transform: translateX(0)
					opacity: 1
					transition: .5s .3s

				.number,.text-block
					opacity: 1

				.number
					transition: 2s

				.text-block
					transition: .8s .2s
					transform: translateY(-50%)

	.item
		position: relative
		width: 100%
		float: left
		height: 100vh
		&.revert
			.number
				padding-left: 0
				padding-right: 20%
				justify-content: flex-end
				img
					left: auto
					right: 17%
			.photo
				transform: translateX(-1000px)
				left: 80px
				right: auto
			.text-block
				left: auto;
				right: 8.56%
		.text-block
			position: absolute
			top: 50%
			transform: translateY(-100%)
			left: 12.56%
			max-width: 600px
			z-index: 10
			text-align: center
			color: #fff
			font-size: 41px
			font-style: italic
			font-weight: 500
			text-shadow: 0px 2px 0px #070708
			line-height: 60px
			opacity: 0
			transition: .3s .9s
			.orange
				color: #e73a24
			.logo
				display: inline-block
				margin-bottom: 25px
				img
					width: 100px
		.number
			display: flex
			align-items: center
			padding-left: 12.56%
			font-size: 50em
			width: 100%
			font-family: 'OswaldHeavy'
			font-weight: 900
			font-style: italic
			float: left;
			line-height: 1
			color: #e73a24
			margin-top: 15px
			position: relative
			z-index: 1
			opacity: 0
			transition: .2s
			text-indent: -9999px
			img
				position: absolute
				width: auto
				height: 75%
				top: 50%
				left: 18%
				transform: translateY(-50%)
			
		.photo
			z-index: 5
			position: relative
			transform: translateX(1000px)
			opacity: 0
			transition: .1s
			position: absolute
			right: 0
			top: 80px
			img
				width: 95%

			

	.owl-prev, .owl-next
		position: absolute
		text-indent: -9999px
		top: 50%
		width: 41px
		height: 76px
		z-index: 2
		transition: .25s
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s

	.owl-prev 
		left: 50px
		transform: translateY(-50%)
	.owl-next
		right: 50px
		transform: translateY(-50%) rotate(180deg)

	.owl-carousel.owl-loaded
	 	height: 100%

	.owl-dots
		position: absolute
		left: calc(50% + 30px)
		top: 5.36%
		border-radius: 50px;
		background: rgba(0,0,0,.2)
		padding: 6px 13px
		transform: translateX(-50%)
		&::before
			content: 'ФАКТЫ:'
			color: #fff
			font-size: 19px
			font-weight: bold
			right: calc(100% + 15px)
			position: absolute
		.owl-dot
			display: inline-block
			font-size: 19px
			color: #fff
			margin: 0 7px
			&.active
				color: #e73a24

.fourth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	.screen-title
		margin-bottom: 40px

.result-slider
	height: 100%
	.owl-nav
		.disabled
			opacity: 0
	.owl-prev,.owl-next
		position: absolute
		width: 41px
		height: 76px
		text-indent: -9999px
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s
	.owl-prev
		top: 50%
		transform: translateY(-50%)
		left: 110px
	.owl-next
		top: 50%
		transform: translateY(-50%) rotate(180deg)
		right: 110px
	.owl-item.active
		transition: .4s
	.owl-item:not(.active)
		transform: translateY(25%)
		transition: .4s
		.review-text
			opacity: 0
		img
			zoom: .8
			transition: .4s
			position: relative
		.before-photo,.after-photo
			position: relative
			&::after
				position: absolute
				content: ''
				left: -5px
				right: -5px
				top: -5px
				bottom: -5px
				background: rgba(0,0,0,.4)

	.item
		width: 770px
		margin: 0 auto
		position: relative
		.top-block
			position: relative
			overflow: hidden
		.before-photo
			margin-right: 35px
			float: left
			border: 5px solid #ececec
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&::before
				position: absolute
				content: 'ДО:'
				left: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px

		.after-photo
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			&::before
				position: absolute
				content: 'ПОСЛЕ:'
				right: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px
			float: right
			margin-left: 35px
			border: 5px solid #fff
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
		.contacts
			position: relative
			width: 100%
			text-align: center
			transform: translateY(150%)
			img
				display: inline-block
				width: auto
		.name-age
			font-size: 20px
			text-align: center
			font-style: italic
			color: #fff
			margin-bottom: 20px
		.soc-icons
			text-align: center
			a
				margin: 0 5px
				display: inline-block
				transition: .3s
				svg
					height: 43px
					width: 43px
					path
						transition: .3s
				&:hover
					transform: scale(1.1)
					transition: .3s
					svg
						path
							fill: $main-site-color
							transition: .3s
		.review-text
			position: relative
			margin-top: 30px
			padding: 0 50px
			float: left
			max-width: 100%
			font-style: italic
			font-size: 17px
			color: #fff
			font-weight: 300
			line-height: 30px
			&::after
				position: absolute
				content: ''
				width: 41px
				height: 40px
				background: url('../img/quotes.png')
				top: -18px
				left: 0
				opacity: .2
			a
				color: #e73a24
				font-style: normal
				display: inline-block
				margin-left: 5px

.fifth-screen
	background: #000
	.screen-title
		margin-top: 30px
	.abonements
		padding-left: 30px
		&.slider
			padding-left: 0
			height: 100vh
			display: none
			.owl-next,.owl-prev
				position: absolute
				width: 29px
				height: 57px
				top: 50%
				transform: translateY(-50%)
				text-indent: -9999px
				&::before
					content: ''
					background: url('../img/svg/slider-arrow.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					transition: .2s
				&::after
					content: ''
					background: url('../img/svg/slider-arrow-hover.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					opacity: 0
					transition: .2s
				&:hover
					&::after
						opacity: 1
						transition: .2s
					&::before
						opacity: 0
						transition: .2s
			.owl-next
				right: 20px
				transform: translateY(-50%) rotate(180deg)
			.owl-prev
				left: 20px
			.item
				width: 100%
				margin-top: 0
				margin-left: 0
				float: none
				height: 100vh
				display: flex
				align-items: center
				justify-content: center	
				&.fourth
					.photo
						width: 80%
				.title
					font-size: 91px
				.details-link
					opacity: 1
				.photo
					opacity: 1
					transform: translateX(-50%) scale3d(1,1,1) !important
					width: auto
					left: 50%
					top: 0
					height: 100%
					position: absolute
					width: 60%
					img
						position: absolute
						top: 0
						width: 100%
						left: 0
				&.first
					margin-top: 0
					.content
						margin-top: 0
					.photo
						img
							top: 0
				&.second
					margin-left: 0
					margin-top: 0
					.content
						margin-top: 0
					.photo
						bottom: 0
						img
							top: auto
							bottom: 0
				&.third
					width: 100%
					margin: 0
					.content
						margin-top: 0
					.photo
						img
							transform: translateY(100px)
				&.fourth
					width: 100%
					margin: 0
					.content
						margin-top: 0

			.owl-carousel
				height: 100%
		.item
			.title
				text-decoration: none
				pointer-events: none
				display: block
			&:hover
				cursor: pointer
				z-index: 10
				.title
					color: #ff4800
					text-decoration: none
				.details-link
					opacity: 1
					transition: .25s
					color: #ff4800
					svg
						.bd
							stroke: #ff4800
				.photo
					transform: scale3d(1,1,1)
					transition: .4s
					opacity: 1

			width: 30%
			float: left
			height: 100vh
			position: relative
			.photo
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				transform: scale3d(0,0,1)
				transition: .4s
				opacity: 0
			.content
				width: 100%
				margin: 0 auto
			&.first
				margin-top: -75px
				z-index: 4
				.content
					margin-top: 190px
				.photo
					top: 30px
			&.second
				margin-top: 30px
				margin-left: -120px
				z-index: 3
				.content
					margin-top: 350px
				.photo
					bottom: 90px
					top: auto
			&.third
				z-index: 2
				width: 35%
				margin-top: -135px
				margin-left: -100px
				.content
					// width: 75%
					margin: 0 auto
					margin-top: 315px
				.photo
					top: 130px
			&.fourth
				z-index: 1
				margin-left: -120px
				margin-top: 50px
				.content
					margin-top: 350px
				.photo
					top: 110px
			.title
				color: #fff
				font-size: 73px
				text-transform: uppercase
				font-family: 'OswaldDemi',sans-serif
				letter-spacing: -3px
				text-align: center
				position: relative
				z-index: 1
			.desc
				color: #fff
				font-weight: 300
				font-style: italic
				font-size: 16px
				margin-top: 20px
				margin-bottom: 20px
				position: relative
				z-index: 1
				letter-spacing: .5px
				padding: 0 60px
				line-height: 20px
			.details-link
				display: inline-block
				font-size: 11px
				text-transform: uppercase
				font-weight: bold
				font-style: italic
				color: #fff
				text-decoration: none
				letter-spacing: 2px
				padding: 12px 25px
				line-height: 1
				text-align: left
				position: relative
				z-index: 1
				opacity: 0
				transition: .25s
				svg
					position: absolute
					top: 0
					bottom: 0
					width: 100%
					left: 0
					.bd
						fill: #fff
						fill-opacity: 0
						transition: .25s
						stroke: #fff
				span
					position: relative
					z-index: 2
				&:hover
					color: #fff !important
					svg
						.bd
							fill: #ff4800
							fill-opacity: 1
							transition: .25s
.sixth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	padding-left: 65px
	padding-right: 42px
	.screen-title
		margin-bottom: 50px

	.answers
		float: left
		width: 100%
		.item

			margin-bottom: 60px
			color: #fff
			float: left
			width: 100%
			.answer,.question
				background: rgba(0,0,0,.2)
			.answer
				font-size: 17px
				line-height: 22px
				font-weight: 300
				margin-left: 45px
				padding: 22px
				border: 2px solid #e73b24
				border-radius: 20px
				border-top-right-radius: 0
				position: relative
				margin-right: 70px
				.answer-text
					max-height: 66px
					overflow: hidden
					text-overflow: ellipsis
				.full-answer-link 
					text-transform: uppercase
					font-size: 11px
					color: #f45b47
					display: inline-block
					margin-top: 20px
					letter-spacing: 1px
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
			.question
				font-size: 20px
				font-weight: 300
				font-style: italic
				line-height: 25px
				padding: 20px 17px;
				margin-right: 45px
				margin-left: 16px
				border: 2px solid #fff
				border-radius: 20px
				border-top-left-radius: 0
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
			.q-wrapper,.a-wrapper
				width: 50%
				float: left
			.q-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
					display: none
			.a-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
					display: none

.seventh-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: 100% 100%
	.board
		height: 100vh
		width: 100%
		&.slider
			display: none
		.item
			height: 50%
			width: 25%
			overflow: hidden
			float: left
			position: relative
			& > a 
				display: block
			&.big
				width: 50%
			&:hover
				cursor: pointer
				.photo
					img
						transform: scale(1.1)
						transition: .6s
				.text
					background: rgba(231, 58, 36, 0.8)
					transition: .4s
			.photo
				height: 100%
				img
					min-width: 100%
					transition: .6s
					min-height: 100%
			.text
				position: absolute
				bottom: 0
				width: 100%
				background: rgba(0,0,0,.2)
				text-align: center
				height: 90px
				display: flex
				align-items: center
				justify-content: center
				text-shadow: 1px 2px 1px rgba(0,0,0,.6)
				line-height: 30px
				padding: 0 20px
				transition: .4s
				a
					font-size: 23px
					color: #fff
					font-family: "Oswald",sans-serif
					text-decoration: none
				.tags
					position: absolute
					width: 100%
					top: -13px
					text-align: center
					left: 0
					.tag
						margin: 0 5px
						height: 23px
						display: inline-block
						background: url('../img/svg/dokinul-tag-previews.svg') no-repeat
						color: #ff4800
						text-shadow: none
						padding: 0 20px
						text-transform: uppercase
						font-weight: bold
						font-size: 12px
						line-height: 22px
						letter-spacing: 1px
						font-family: Ubuntu, sans-serif

		.review-block
			.text-block
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				text-align: center
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				padding: 0 30px
				font-size: 21px
				line-height: 35px
			.quotes
				margin-bottom: 20px
			.review-text
				font-style: italic
				font-weight: bold
				text-transform: uppercase
				color: #464646
				margin-bottom: 15px
			.link
				font-size: 12px
				color: #464646
				font-style: italic
				display: inline-block
				line-height: 17px
				text-decoration: none


.item .active .st0
	fill: #ff4800

.sm-mrg.teens
	margin-bottom: 10px

.sm-mrg.blog
	margin-bottom: 6px


@import "general_pages";




// ==================================== Responsive design =========================================================================================================

@import "all_responsive";

@media(min-width: 1921px)
	.main-slider
		.item
			.text-wrapper
				svg
					width: 1000px!important
	.second-screen
		.text-block
			font-size: 5em
			line-height: 1.4
	.cool-slider
		.owl-item
			&.active
				.item
					.text-block
						max-width: 40%
						line-height: 1.4
						font-size: 4em
					.number
						top: 50%
						transform: translateY(-50%)
						img
							top: 0
							transform: none
							height: 100%
							left: 20%
					.photo
						width: 40%
						top: 50%
						transform: translateY(-50%)
						margin-top: 0
					&.revert
						.number
							img
								left: auto
								right: 20%
	.fifth-screen
		.abonements
			.item
				height: calc(100vh - 60px)
				display: flex
				align-items: center
				.photo
					height: 100%
					top: 0 !important
					bottom: auto
					img
						position: absolute
						left: 50%
						width: 90%
						top: 50%
						transform: translate(-50%,-50%)
@media(min-width: 1640px)
	.fifth-screen .abonements .item.fourth
		margin-left: -220px
	.result-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: auto
	.cool-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: 95vh
		.item
			.photo
				margin-top: 100px
			.number
				img
					top: 65%

@media(max-width: 1439px)

	.second-screen .text-block
		font-size: 39px
		width: 80%

	.cool-slider .item .number
		font-size: 45em
		height: 100%

	.cool-slider
		.item
			.photo
				top: 120px




@media(max-width: 1365px)

	.sixth-screen .answers .item
		margin-bottom: 30px

	.cool-slider .item .photo
		margin-right: 20px

	.seventh-screen .board .item .text a
		font-size: 21px

	.cool-slider
		.item,.item.revert
			&::after
				background-size: cover
		.item .text-block
			line-height: 50px

@media (max-width: 1024px) 
	
	.seventh-screen
		height: auto
		min-height: 0
		.board
			height: auto
			.item
				height: 260px
				.photo
					img
						width: 100%
						min-height: 100%
				.text
					padding: 0 10px
					height: 60px
					a
						font-size: 14px
						line-height: 20px
					.tags
						top: -29%
						.tag
							font-size: 9px
							height: 14px
							line-height: 14px
							padding: 0 10px

			.promo-block
				.photo
					img
						width: 110%
				.beat-img
					width: 71px
					height: 27px
				.promo-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.link
					width: 100%
					line-height: 25px
					font-size: 10px
					height: 25px
					.link-text
						line-height: 25px

			.review-block
				.photo
					img
						height: 100%
						width: 110%
				.review-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.quotes
					width: 27px
					height: 24px
					img
						width: 100%
				.lifestyle-img
					width: 67px
					height: 39px
					img
						width: 100%
				.link
					font-size: 10px
					line-height: 12px
					margin-top: 10px

	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px
	.cool-slider
		.item,.item.revert
			.photo
				display: none
			.number
				width: 100%
				justify-content: center
				padding: 0
				padding-right: 0
			.text-block
				left: 50% !important
				transform: translate(-50%,-50%) !important
				width: 100%
				right: auto
				max-width: 75%

		.item.revert
			.number
		.owl-dots
			top: 15%

	.title-wrapper .screen-title
		margin-top: 45px

	.fifth-screen
		.abonements:not(.slider)
			.item
				width: 25% !important
				margin-left: 0 !important
				.photo
					img
						width: 100%
				.title
					font-size: 55px

	.sixth-screen
		display: flex
		flex-direction: column
		align-items: center
		.answers
			flex: 1
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		width: 100%
		float: none
		margin-bottom: 50px



	.sixth-screen .answers .item .answer
		margin-left: 0
		margin-right: 20px
		.answer-text
			max-height: none
		
	.sixth-screen .answers .item .question
		margin-right: 0

	.result-slider
		position: absolute
		top: 65px
		left: 0
		width: 100%
		bottom: 0
		display: flex
		align-items: center
		height: auto
		.owl-next
			right: 70px
		.owl-prev
			left: 70px

@media (width: 1024px) and (orientation: landscape)
	.cool-slider
			.item,.item.revert
				.photo
					display: none
				.number
					width: 100%
					text-align: center
					img
						right: auto
						left: 50%
						transform: translate(-50%,-50%)
	.sixth-screen
		.answers
			.item
				&:last-child
					display: none
				.q-wrapper,.a-wrapper
					margin-bottom: 30px
				.answer
					.full-answer-link
						margin-top: 10px

@media (max-width: 1024px) and (orientation: portrait)
	.cool-slider
			.item,.item.revert
				.photo
					display: none
				.number
					width: 100%
					text-align: center
					img
						right: auto
						left: 50%
						transform: translate(-50%,-50%)
		
@media (max-width: 991px)

	.second-screen
		background: url('../img/second-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.screen-title
		font-weight: bold
		font-size: 22px
		margin-top: 100px
		.go-to-page
			position: static
			text-align: center
			width: 100%

	.third-screen
		background: url('../img/ts-image.jpg') center center no-repeat
		background-size: 100% 100%
		position: relative
	.cool-slider
		padding: 0
		.owl-carousel.owl-loaded
			height: 100%
			padding: 0
		.owl-stage-outer,.owl-stage
			height: 100%
		.owl-item
			height: 100%
			position: relative
			width: 100%
			padding: 0 25px
			display: flex
			align-items: center
			.item
				margin-top: 0

		.item
			margin-top: 125px
			&::after
				position: absolute
				content: ''
				top: 0
				bottom: 0
				z-index: 2
				left: 0
				width: 100%
				background:  rgba(255,255,255,.05)
			height: 75%
			.text-block
				.logo
					transform: translateY(-80px)
					img
						width: 200px
			.number
				margin-top: 0
				.text-block
					position: relative
					z-index: 2
				img
					left: 50%
					transform: translate(-50%,-50%)
		.item.revert
			.number
				margin-top: 0
				img
					left: 50%
					transform: translate(-50%,-50%)
					right: auto
		.owl-dots
			background: none
			top: auto
			bottom: 23%
			width: 100%
			text-align: center
			left: 50%
			&::before
				content: none
			.owl-dot
				text-indent: -9999px
				width: 14px
				height: 14px
				margin: 5px 20px
				border: 1px solid #fff
				border-radius: 50%
				position: relative
				&::after
					content: ''
					position: absolute
					top: -5px
					bottom: -5px
					left: -5px
					right: -5px
					background: #fff
					z-index: 1
					opacity: 0
					border-radius: 50%
				&:hover,&.active
					background: #fff
					&::after
						opacity: 1

	.result-slider
		.item
			.top-block
			text-align: center
			.before-photo,.after-photo
				margin-top: 25px
				float: none
				img
					width: auto
					position: absolute
					left: 50%
					transform: translateX(-50%)
				display: inline-block
				&::before
					width: 100%
					transform: translateX(-50%)
					left: 50%
					right: auto
					top: auto
					bottom: calc(100% + 10px)
			.contacts
				position: static
				transform: translate(0)
				float: left
			.soc-icons
				a
					svg
						height: 33px
						width: 33px
			.name-age
				margin-top: 25px
				br
					display: none
			.review-text
				&::after
					left: 20px
		.owl-next
			right: 25px
			top: 35%
		.owl-prev
			left: 25px
			top: 35%
	
	.fifth-screen
		background: url('../img/abonnemets-bg.jpg')
		background-size: cover
		.screen-title
			margin-top: 100px
			color: #e63a23
			margin-bottom: 40px
			font-size: 30px
			display: none
		.abonements:not(.slider)
			display: none
		.abonements.slider
			display: block
			.item.first

	.second-screen
		.text-block
			font-size: 36px

	.sixth-screen
		.answers
			.item
				display: none
				&:nth-child(1)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 40px
				.question,.answer
					border-width: 5px
					font-size: 24px
					font-style: normal
					line-height: 30px
					letter-spacing: 2px
	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.fourth-screen
		background: url('../img/fourth-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.bottom-button
		letter-spacing: 3px

@media (max-width: 767px)

	.cool-slider .item .text-block .logo
		transform: none

	.fifth-screen .abonements .item .desc
		padding: 0 20px

	.title-wrapper .screen-title
		margin-top: 40px

	.mobile
		display: block

	.desktop
		display: none
	
	.screen
		min-height: auto

	.screen-title
		font-size: 18px !important
		margin-top: 60px

	.main-slider 
		.item 
			.text-wrapper
				width: 290px

	.second-screen 
		.text-block
			font-size: 22px
			line-height: 35px
			width: 100%
			letter-spacing: 1px
			p
				margin-bottom: 5px

	.cool-slider
		.item
			.text-block
				font-size: 18px
				line-height: 23px
				max-width: 90%
				.text
					line-height: 25px
			.number, &.revert .number
				padding-right: 0
				font-size: 20em
				padding-right: 5px
		.owl-nav
			display: none

		.owl-dots
			.owl-dot
				margin: 5px 10px
				width: 10px
				height: 10px
				&::after
					left: -2px
					right: -2px
					top: -2px
					bottom: -2px
				&.active	
					margin: 5px 10px

	.fourth-screen
		.screen-title
			margin-bottom: 5px
			color: #e63a23
			font-size: 18px
			font-family: "OswaldDemi"
		.result-slider
			.owl-item:not(.active)
				transform: translateY(0);
			.item
				width: auto
				.before-photo,.after-photo
					border-width: 3px
					width: 120px
					height: 220px
					img
						width: auto
						height: 100%
						position: absolute
						left: 50%
						transform: translateX(-50%)
					&::before
						font-size: 11px
				.before-photo
					margin-right: 5px
				.after-photo
					margin-left: 5px
				.name-age
					font-size: 14px
					margin-top: 5px
				.review-text
					font-size: 15px
					line-height: 18px
					padding: 0 15px
					margin-top: 10px

			.owl-prev,.owl-next
				width: 17px
				height: 31px
				background-size: 100%
				background-repeat: no-repeat
				top: 30%
				&::before
					background: url("../img/svg/arrow_for_mob.svg") no-repeat
				&::after
					background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

			.owl-prev
				left: 10px
				transform: translateY(-50%) rotate(180deg)

			.owl-next
				right: 10px
				transform: translateY(-50%)

	.fifth-screen
		.screen-title
			font-family: "OswaldDemi"
			margin-top: 60px
		.abonements
			padding-left: 0
			.item
				.desc
					font-size: 12px
					margin-bottom: 20px
				&:hover
					.title
						text-decoration: underline
						color: #68cef8
						pointer-events: auto
				.title
					margin-bottom: 10px
					font-size: 18px
					word-spacing: 5px
					letter-spacing: 1px
					text-decoration: underline
			&.slider
				.owl-prev,.owl-next
					width: 17px
					height: 31px
					background-size: 100%
					background-repeat: no-repeat
					top: 30%
					&::before
						background: url("../img/svg/arrow_for_mob.svg") no-repeat
					&::after
						background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

				.owl-prev
					transform: translateY(-50%) rotate(180deg)

				.owl-next
					transform: translateY(-50%)

	.sixth-screen
		padding: 0 20px
		.answers
			.item
				&:nth-child(2)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 60px
					&::after
						display: block
				.question,.answer
					font-size: 12px
					line-height: 15px
					letter-spacing: 1px
					padding: 5px 10px
					border-width: 3px
					margin: 0
					max-height: 90px

				.a-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: 0
						left: auto

				.q-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: auto
						left: 0

				.answer,.question
					margin-right: 0
					max-height: 115px
					overflow: hidden

	.seventh-screen
		height: 100vh
		.board
			display: none
			&.slider
				display: block
				height: 100%
				.owl-next,.owl-prev
					position: absolute
					text-indent: -9999px
				.owl-prev
					height: 100vh
					top: 0
					left: 0
					width: 70px
					background: linear-gradient(to right, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
						
				.owl-next
					height: 100vh
					top: 0
					right: 0
					width: 70px
					background: linear-gradient(to left, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
						
				.item
					width: 100%
					height: 100%
					.photo
						overflow: hidden
						height: 100vh
					.text
						padding: 20px 50px
						height: auto
						a
							font-family: "OswaldDemi",sans-serif
							font-size: 17px
				.promo-block
					.link
						width: auto
						padding: 0 30px
					.photo
						img
							width: 100%
				.review-block
					.photo
						img
							height: auto

	footer
		padding: 15px 25px
		padding-top: 30px
		padding-bottom: 110px
		.footer-block
			font-size: 14px
			width: 100%
			line-height: 17px
			&.soc-icons.tab-visible
				.item
					margin: 0 5px
					a
						height: 27px
						width: 27px
			&.dev-info
				text-align: left
				padding-left: 40px
				padding-top: 15px
	.ask
		width: 31px
		height: 31px
		padding-left: 15px
		text-indent: -9999px
		margin-left: 15px
		svg
			display: none
		background: url('../img/svg/ask-mobile.svg') no-repeat
		background-size: 100% 100%

	.bottom-button
		bottom: 10px
		background-size: 8px 13px

	.close-button
		width: 25px
		height: 25px
		right: 5px
		top: 5px
		.line
			width: 3px
			height: 30px

@media (max-width: 767px) and (orientation:portrait)
	.main-slider
		.item
			.text-wrapper
				position: absolute
				opacity: 0
				z-index: 1
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 100%
				.text
					display: flex
					justify-content: center
				&.record
					svg
						width: 260px
				&.incredible
					svg
						width: 260px
				&.lost
					svg
						width: 260px
						bottom: 350px
						left: 22.83%
				&.motivation
					svg
						width: 260px
				&.result
					svg
						width: 265px
				&.trendsetter
					svg
						width: 265px
				.text
					width: 100%
					height: 100%
					svg
						height: 100%
						overflow: visible !important
	.seventh-screen
		height: 430px
		.board.slider
			.item
				height: 430px
				.text
				.photo
					img
						height: auto
						width: auto
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
			.owl-prev,.owl-next	
				height: 430px
	.fifth-screen
		.screen-title
			display: block
		.abonements.slider
			display: none
		.abonements:not(.slider)
			display: block
			.item
				margin: 0
				width: 100% !important
				height: auto
				.title
					color: #68cef8
					font-size: 18px
				.photo,.details-link
					display: none
				.content	
					margin-top: 0
	.sixth-screen
		.answers
			.item
				.answer
					max-height: none
					margin-right: 20px
					.answer-text
						max-height: 90px
				.question
					margin-left: 20px
					margin-bottom: 50px

@media (max-width: 767px) and (orientation:landscape)
	.main-slider
		.item
			.photo
				img
					width: 120%
					height: auto
			.text-wrapper
				width: 100%
				svg
					width: 300px !important

	.second-screen,.fourth-screen
		background-size: cover
		background-position: 0 -200px


	.title-wrapper .screen-title
		margin-top: 30px
	.cool-slider
		.owl-carousel.owl-loaded
		.owl-item
			.item, .item.revert
				margin-top: 40px
				.number
					font-size: 13em
				.text-block
					max-width: 90%
					.logo
						img
							width: 82px
		.owl-dots
			bottom: 15%

	.fourth-screen
		.screen-title
			margin-top: 40px
		.result-slider
			.item
				padding: 0 20px
				.top-block
					width: 50%
					float: left
					.after-photo,.before-photo
						height: 180px
						width: 100px
				.review-text
					float: left
					width: 50%
					margin-top: 50px
			.owl-prev,.owl-next
				top: calc(50% - 28px)

	.fifth-screen
		.screen-title
			margin-top: 40px
			margin-bottom: 0
			display: block
		.abonements.slider
			position: relative
			.owl-next,.owl-prev
				width: 15px
				height: 28px
				top: 36%
			.item
				padding: 0 10px
				align-items: center
				flex-direction: column
				height: calc(100vh - 90px)
				&:nth-child(2n + 1)
					clear: both
				.photo
					display: none
				.title
					font-size: 15px
					color: #68cef8
				.desc
					padding: 0 100px
					margin-top: 0
				.details-link
					display: none

	.sixth-screen
		height: 100vh
		.screen-title
			margin-bottom: 50px
			margin-top: 40px
		.answers
			.item
				&:nth-child(2)
					display: none
				.q-wrapper
					margin-bottom: 30px
				.a-wrapper
					margin-bottom: 30px
				.question
					font-size: 12px
					border-radius: 10px
					border-top-left-radius: 0
					margin-left: 20px
					margin-right: 150px
				.answer
					font-size: 12px
					border-radius: 10px
					border-top-right-radius: 0
					margin-right: 20px
					margin-left: 150px


	.popup-thanks
		z-index: 300

@media (max-width: 736px) and (orientation:landscape)

	.cool-slider
		.item
			&.revert
				.number
					margin-right: 220px
			.text-block
				top: 35%

@media (max-width: 600px) and (orientation:landscape)
	.sixth-screen .answers .item .answer, .sixth-screen .answers .item .question
		max-height: 75px

@media(max-width: 420px)

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		margin-bottom: 25px

	.sixth-screen .answers .item .answer .answer-text
		max-height: 45px

	.sixth-screen .answers .item .answer .full-answer-link
		margin-top: 0

	.sixth-screen .answers .item .question
		margin-bottom: 25px

@media(max-width: 374px)

	.cool-slider .owl-dots
		bottom: 13%