@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.inner-page-title
	.post-date
		text-align: center
		color: #fff
		font-size: 15px
		font-weight: bold
		font-family: "Ubuntu",sans-serif
		text-shadow: none
		margin-bottom: 25px
	.page-title
		color: #fff
		font-size: 58px
		height: 350px
		margin-bottom: 0
	.tags
		text-align: center
		.tag
			color: #fff
			font-size: 20px
			text-transform: lowercase
			font-family: "Ubuntu",sans-serif
			text-shadow: none
			text-decoration: underline
			transition: .25s
			&:hover
				color: $main-site-color
				transition: .25s

.content-block
	padding-top: 85px
	padding-bottom: 125px
	background: #fff
	.post-wrapper
		width: 768px
		margin: 0 auto
	p
		font-size: 20px
		line-height: 35px
		margin: 0
		img
			margin-right: 50px
			float: left
			margin-top: 20px
	.insert-block
		margin: 50px 0
		padding: 30px 0
		border-left: 2px solid $main-site-color
		font-weight: bold
		font-size: 20px
		line-height: 35px
		padding-left: 60px
	.post-inner-slider
		margin: 60px 0
		position: relative
		.prev,.next
			position: absolute
			background-size: 100% 100%
			width: 28px
			height: 56px
			z-index: 10
			cursor: pointer
			.standart
				height: 100%
			.hover
				opacity: 0
				transition: .25s
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				height: 100%
				z-index: 11
		.prev
			left: 25px
			top: 50%
			transform: translateY(-50%)
			&:hover
				.standart
					opacity: 0
					transition: .25s
				.hover
					opacity: 1
					transition: .25s
		.next
			right: 25px
			top: 50%
			transition: .25s
			transform: translateY(-50%) rotate(180deg)
			svg:nth-child(2)
				opacity: 0
				transition: .25s
			&:hover
				.standart
					opacity: 0
					transition: .25s
				.hover
					opacity: 1
					transition: .25s
		.owl-dots
			position: absolute
			bottom: 30px
			left: 0
			text-align: center
			width: 100%
		.owl-dot
			width: 10px
			height: 10px
			background: #fff
			border-radius: 50%
			display: inline-block
			margin: 0 10px
			transition: .2s
			&:hover,&.active
				background: $main-site-color
				transition: .2s
	.video-block
		margin-top: 50px
		margin-bottom: 60px
		height: 390px
		iframe
			height: 100%
	.bottom-block
		margin-top: 60px
		margin-bottom: 50px
		padding-top: 60px
		padding-bottom: 40px
		border-top: 1px solid #ababab
		border-bottom: 1px solid #ababab
		.tags
			color: #767676
			font-size: 15px
			margin-bottom: 15px
			.tag
				color: $main-site-color
				display: inline-block
				margin-left: 5px

		.share
			display: flex
			align-items: center
			color: #767676
			font-size: 15px
			img
				margin-left: 10px
			.item
				display: inline-block
				width: 35px
				height: 35px
				margin-left: 10px
				transition: .25s
				&:hover
					transform: scale(1.1)
					transition: .25s
				.st0
					fill: $main-site-color

	.other-posts
		.title
			font-size: 21px
			color: #757575
			font-weight: bold
			font-style: italic
			margin-bottom: 40px
			text-transform: uppercase
			text-align: center
		.posts-slider
			padding: 0 75px
			.owl-prev,.owl-next
				position: absolute
				width: 17px
				height: 30px
				background: url('../img/svg/posts-slider-arrow.svg')
				background-size: 100% 100%
				top: 50%
				text-indent: -9999px
				&::after
					content: ''
					position: absolute
					width: 100%
					top: 0
					bottom: 0	
					left: 0
					background: url('../img/svg/posts-slider-arrow-hover.svg') no-repeat
					background-size: 100% 100%
					opacity: 0
					transition: .25s
					z-index: 2
				&:hover
					&::after
						transition: .25s
						opacity: 1
			.owl-prev
				transform: translateY(-50%) rotate(180deg)
				right: calc(100% + 30px)
			.owl-next
				left: calc(100% + 30px)
				transform: translateY(-50%)
			.item
				position: relative
				box-shadow: inset 0 0 0 2px transparent
				padding: 4px
				.line-1
					position: absolute
					z-index: 2
					top: 0
					left: 4px
					width: 0
					height: 4px
					background: $main-site-color
					transition: .25s .75s
				.line-2
					position: absolute
					z-index: 2
					top: 0
					right: 0
					width: 4px
					height: 0
					background: $main-site-color
					transition: .25s .5s
				.line-3
					position: absolute
					z-index: 2
					bottom: 0
					right: 0
					width: 0
					height: 4px
					background: $main-site-color
					transition: .25s .25s
				.line-4
					position: absolute
					z-index: 2
					bottom: 0
					left: 0
					width: 4px
					height: 0
					background: $main-site-color
					transition: .25s
				a
					display: block
				
					&:hover
						.photo
							img
								transform: scale(1.1)
								transition: .25s
				&:hover
					.line-1
						width: calc(100% - 4px)
						transition: .25s
					.line-2
						height: 100%
						transition: .25s .25s
					.line-3
						width: 100%
						transition: .25s .5s
					.line-4
						height: 100%
						transition: .25s .75s
			.photo
				height: 350px
				overflow: hidden
				position: relative
				&::after
					position: absolute
					content: ''
					background: rgba(0,0,0,.3)
					width: 100%
					left: 0
					top: 0
					bottom: 0
				img
					max-width: 120%
					min-width: 100%
					min-height: 100%	
					transition: .25s
			.post-desc
				position: absolute
				display: flex
				flex-direction: column
				justify-content: center
				top: 0
				bottom: 0
				left: 0
				width: 100%
				.date
					text-align: center
					color: #fff
					font-size: 12px
					margin-bottom: 15px
				.title
					color: #fff
					font-size: 23px
					font-family: "OswaldDemi",sans-serif
					text-transform: none
					padding: 0 25px
					transition: .25s

.side-menu.main .side-menu-inner::after
	height: calc(100% - 624px)

.side-menu.main .side-menu-inner::before
	height: 645px

@import "all_responsive";

@media (max-width: 1024px)
	.content-block
		padding-bottom: 100px
		padding-top: 60px
		p
			font-size: 16px
			line-height: 27px
			img
				margin-right: 35px
		.post-wrapper
			width: auto
			margin: 0 55px
		.insert-block
			font-size: 16px
			padding: 20px 0
			padding-left: 60px
			line-height: 27px
			margin: 35px 0
		.post-inner-slider
			margin: 35px 0
			height: 440px
			overflow: hidden
			.owl-carousel
				height: 100%
		.video-block
			margin: 40px 0
		.bottom-block
			margin-top: 40px
			padding: 40px 0
			.share
				.item
					width: 30px
					height: 30px
		.other-posts
			.posts-slider
				padding: 0 60px
				.post-desc
					.date
						font-size: 8px
						margin-bottom: 10px
					.title
						font-size: 15px
						padding: 0 20px
						margin-bottom: 0
				.item
					height: 220px

@media (max-width: 767px)
	.inner-page-title 
		.page-title
			font-size: 25px
		.post-date
			font-size: 10px
		.tags 
			.tag
				font-size: 10px
	.content-block
		padding-top: 20px
		.post-wrapper
			margin: 0 13px
		p
			font-size: 14px
			line-height: 20px
			img
				height: 215px
				width: 145px
				margin-top: 12px
				margin-right: 15px
		.insert-block
			font-size: 14px
			line-height: 20px
			padding: 15px 0
			margin: 20px 0
			margin-bottom: 25px
			padding-left: 15px
		.post-inner-slider
			margin: 30px -13px
			margin-bottom: 25px
			height: 215px
			.prev,.next
				width: 17px
				height: 31px
				.standart
					background: url('../img/svg/arrow_for_mob.svg')
				.hover
					background: url('../img/svg/arrow_for_mob-orange.svg')
			.prev
				transform: translateY(-50%) rotate(180deg)
			.next
				transform: translateY(-50%)
			.owl-dots
				bottom: 12px
				.owl-dot
					width: 6px
					height: 6px
					margin: 0 5px
		.video-block
			margin: 15px 0
			height: 160px
		.bottom-block
			margin-top: 35px
			padding: 30px 0
			margin-bottom: 40px
			.tags,.share
				font-size: 12px
			.share
				.item
					width: 27px
					height: 27px

		.other-posts
			.title
				font-size: 14px
				margin-bottom: 25px
			.posts-slider
				padding: 0
				.owl-item:not(.active)
					.item
						div[class^="line"]
							display: none !important
				.owl-item.active
					.item
						.line-1
							width: calc(100% - 4px)
							transition: .25s
						.line-2
							height: 100%
							transition: .25s .25s
						.line-3
							width: 100%
							transition: .25s .5s
						.line-4
							height: 100%
							transition: .25s .75s


@media (max-width: 767px) and (orientation: landscape)
	.content-block
		padding-top: 30px
		p
			font-size: 12px
			line-height: 22px
			letter-spacing: .2px
		.insert-block
			font-size: 12px
			line-height: 22px
		.post-wrapper
			margin: 0 22px

		.post-inner-slider
			height: 285px

		.video-block
			height: 230px