@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons"
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.screen
	background: url('../img/results/results-bg.jpg')
	background-size: 100% auto
	padding: 0 30px
	padding-top: 70px
	padding-bottom: 100px

.page-title
	font-size: 37px
	color: #e73a24
	text-transform: uppercase
	font-family: "OswaldDemi"
	text-align: center
	margin-bottom: 35px

.filter-buttons
	text-align: center
	.text
		display: inline-block
		color: #fff
		text-align: center
		text-transform: uppercase
		font-size: 13px
		font-weight: bold
		font-style: italic
		margin-bottom: 15px

	.buttons
		width: 100%
		display: flex
		justify-content: center
		.filter-btn
			display: flex
			align-items: center
			margin: 0 3px
			color: #fff
			text-align: left
			font-size: 11px
			text-transform: uppercase
			font-style: italic
			vertical-align: middle
			height: 45px
			transition: .25s
			&:not(.mixitup-control-active):hover
				transition: .25s
				color: $main-site-color
				.background
					border: 1px solid $main-site-color
					transition: .25s
			span:not(.background)
				position: relative
				z-index: 10
			&:hover
				cursor: pointer
				transition: .25s

		.left-btn
			padding-left: 20px
			padding-right: 25px
			position: relative
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
			&.mixitup-control-active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

		.center-btn
			padding-left: 20px
			padding-right: 25px
			background-size: 100% 100%
			position: relative
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
			&.mixitup-control-active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

		.right-btn
			padding-left: 20px
			padding-right: 25px
			position: relative
			background-size: 100% 100%
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
			&.mixitup-control-active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

.result-items
	margin: 0 -16px
	margin-top: 70px
	overflow: hidden
	.item
		width: calc(25% - 32px)
		float: left
		margin: 0 16px
		overflow: hidden
		height: 355px
		margin-bottom: 30px
		position: relative
		a
			display: block
			width: 100%
			height: 100%

		&.big
			width: calc(50% - 32px)
			.photo
				img
					width: auto
					left: 50%
					transform: translateX(-50%)
					min-width: 100%
			&:hover
				.photo
					img
						transform: translateX(-50%) scale(1.2)
						transition: .4s
		.photo
			width: 100%
			height: 100%
			position: relative
			img
				position: absolute
				left: 0
				top: 0
				transition: .4s
				width: 100%

		.photo-desc
			font-style: italic
			font-size: 15px
			color: #fff
			position: absolute
			top: 20px
			left: 18px
			background: url('../img/results/photo-desc-bg.png') no-repeat
			background-size: 100% 100%
			z-index: 1
			padding: 3px 8px
			letter-spacing: .7px

		.text-wrapper
			font-size: 15px
			text-transform: uppercase
			font-weight: bold
			font-style: italic
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			background: rgba(0,0,0,.6)
			color: #fff
			padding: 0 30px
			text-align: center
			padding-top: 25px
			padding-bottom: 20px
			letter-spacing: 1.5px
			line-height: 20px
			transition: .4s

			&::after
				position: absolute
				width: 25px
				height: 19px
				content: ""
				background: url('../img/quotes.png')
				background-size: 100% 100%
				opacity: .2
				top: 15px
				left: 5px
				transition: .4s

		.link-text
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			left: 0
			background: rgba(231,58,36,.8)
			font-size: 15px
			font-weight: normal
			text-transform: none
			display: flex
			align-items: center
			justify-content: center
			opacity: 0
			transition: .4s
			color: #fff

		&:hover
			.photo
				img
					transform: scale(1.2)
					transition: .4s
				

			.text-wrapper
				background: rgba(231,58,36,.8)
				transition: .4s

.main-menu 
	ul 
		li:not(.text)
			border-bottom: 1px dotted #fff
		li:not(.text):hover
			cursor: pointer
		li.text
			border-bottom: 0
		li
			margin: 0 20px

	.menu-text
		color: #fff
		text-transform: uppercase
		display: inline-block
		font-size: 10px
	    font-weight: 500

@import "all_responsive";

@media (max-width: 1024px)
	.screen
		padding-top: 130px
	.result-items
		.item
			height: 280px
			width: calc(33% - 32px)
			&.big
				width: calc(66% - 32px)
			.text-wrapper
				font-size: 12px
				line-height: 16px
				letter-spacing: 1px
				padding-bottom: 15px
				padding-top: 20px
			.photo
				img
					max-width: 140%

@media (max-width: 767px)
	.screen
		padding-top: 100px
	.result-items
		margin: 0
		margin-top: 30px
		.item
			height: 225px
			width: 100%
			margin: 0
			margin-bottom: 15px
			&.big
				width: 100%
				height: 320px
			.photo
				img
					width: 100%
	.page-title
		font-size: 20px
	.filter-buttons 
		.text
			font-size: 12px
		.buttons
			.filter-btn
				font-size: 9px

@media (max-width: 767px) and (orientation: portrait)
	.screen
		padding-top: 80px
	.page-title
		margin-bottom: 20px
	.result-items
		.item
			&.big
				height: 420px
			.text-wrapper
				padding-top: 30px
				padding-bottom: 25px