@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.screen-title
	color: $yellow

.ask:hover .fixed-btn, .get-lesson:hover .fixed-btn
	fill: $yellow
.ask
	.text
		color: #000
	.fixed-btn
		fill: $yellow

.get-lesson
	.fixed-btn
		fill: $yellow
	div
		color: #000
.fixed-btn
	fill: $main-site-color
	opacity: 1

.screen
	height: 100vh
	overflow: hidden
	position: relative
	min-height: 768px

.main-wrapper
	overflow-x: hidden

.first-screen
	background: #000
	background-size: cover
	.center-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		z-index: 100
		.logo
			width: 98px
			height: 37px
			display: inline-block
			margin-bottom: 20px
			.st2
				opacity: 1
		.text
			width: 263px
			height: 182px
			svg
				.st0
					fill: #fdce02

.teens-left-carousel,.teens-right-carousel
	height: calc(100vh - 55px)
	width: 60%
	float: left
	.owl-stage-outer
		width: 100%
	.item
		width: 100%
		height: 100vh
		position: relative
		.slide-background
			min-width: 100%
			min-height: 100%
			width: auto
			// transition: 15s
			// position: absolute
			// left: 50%
			// transform: translateX(-50%)

.teens-left-carousel
	margin-top: 55px
	position: relative
	z-index: 2
	width: 65%
	transform: translateX(-100%)
	.owl-item.active
		.item.first
			.slide-guy
				transform: translateX(100px)
				transition: 10s
		.item.second
			.slide-guy
				transform: scale(1.2)
				transition: 10s
			.slide-ball
				transform: scale(1.6)
				transition: 10s
		.item.third
			.slide-guy
				transform: translateX(200px)
				transition: 10s
			.slide-second-guy
				transform: translateX(50px)
				transition: 10s
			.slide-shaiba
				transform: translateX(200px)
				transition: 10s
		.item.fourth
			.slide-guy
				transform: translate(20px,-20px)
				transition: 10s
			.slide-shadow
				transform: translateX(20px)
				transition: 10s
		.item.fifth
			.slide-background
				transform: translateX(-240px)
				transition: 10s
		.item.sixth
			.slide-guy
				transform: translate(20px,-20px)
				transition: 15s
	.owl-item:not(.active)
		opacity: 0
	.item
		clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%)
		overflow: hidden
		&.first
			.slide-guy
				position: absolute
				top: 0
				left: 15%
				width: 417px
				height: 606px
				transition-delay: 4s
		&.second
			.footballer
				position: absolute
				bottom: 40px
				left: 10%
				width: 452px
				height: 565px
			.slide-guy
				width: 100%
				height: 100%
				transition-delay: 4s
			.slide-ball
				position: absolute
				bottom: 40%
				left: 0
				width: 154px
				height: 156px
				transition-delay: 4s
		&.third
			.hokkeist
				position: absolute
				bottom: 70px
				left: -12%
				width: 681px
				height: 600px
				z-index: 1
			.slide-guy
				width: 100%
				height: 100%
				transition-delay: 4s
			.slide-second-guy
				position: absolute
				top: 20%
				right: 50%
				width: 190px
				height: 205px
				transition-delay: 4s
			.slide-shaiba
				position: absolute
				bottom: 25%
				left: 80%
				width: 49px
				height: 24px
				transition-delay: 4s
		&.fourth
			.slide-guy
				position: absolute
				bottom: 20%
				left: 5%
				width: 364px
				height: 498px
				z-index: 1
				transition-delay: 4s
			.slide-shadow
				position: absolute
				bottom: 10%
				left: 5%
				width: 608px
				height: 86px
				transition-delay: 4s
		&.fifth
			.slide-background
				transform: translateX(-130px)
				transition: .4s 4s
		&.sixth
			.slide-guy
				position: absolute
				bottom: 10%
				left: 0
				width: 478px
				height: 532px
				z-index: 1
				transition-delay: 4s
	// .owl-item.active
	// 	.slide-background
	// 		transform: translateX(-200px)
	// 		transition: 30s

.teens-right-carousel
	padding-bottom: 60px
	position: absolute
	top: 0
	bottom: 0
	right: 0
	overflow: hidden
	transform: translateX(100%)
	.owl-item:not(.active)
		opacity: 0
	.owl-item.active
		.item.first
			.slide-background
				transform: translateX(-100px)
				transition: 10s
		.item.second
			.slide-guy
				transform: translateY(80px) scale(1.2)
				transition: 10s
			.slide-bubbles
				transform: translateY(-80px) scale(1.2)
				transition: 10s
		.item.third
			.slide-guy
				transform: translate(80px,-80px)
				transition: 10s
		.item.fourth
			.slide-guy
				transform: scale(1.1)
				transition: 10s
		.item.fifth
			.slide-guy
				transform: translateX(-80px)
				transition: 10s
		.item.sixth
			.slide-background
				transform: translateX(-100px)
				transition: 10s
	.item
		position: relative
		clip-path: polygon(1% 0, 100% 0, 100% 100%, 25% 100%)
		overflow: hidden
		&.first
			.slide-guy
				width: 779px
				height: 631px
				position: absolute
				right: 0
				bottom: 0
			.slide-background
				position: absolute
				right: -100px
				bottom: -200px
				min-height: calc(100% + 200px)
				width: calc(100% + 100px)
				transition-delay: 4s
		&.second
			.diver
				position: absolute
				bottom: 40%
				left: 10%
				width: 760px
				height: 498px
			.slide-guy
				width: 100%
				height: 100%
				transition-delay: 4s
			.slide-bubbles
				top: 50%
				left: 35%
				position: absolute
				width: 253px
				height: 86px
				transition-delay: 4s
		&.third
			.slide-guy
				position: absolute
				bottom: 32%
				left: 40%
				width: 362px
				height: 436px
				z-index: 1
				transition-delay: 4s
			.slide-background
				position: absolute
				right: 0
			.slide-front-bg
				min-width: 100%
				min-height: 100%
				position: absolute
				right: 0
				z-index: 2
				width: auto
		&.fourth
			.slide-guy
				position: absolute
				bottom: 25%
				left: 40%
				width: 283px
				height: 297px
				z-index: 1
				transition-delay: 4s
			.slide-background
				position: absolute
				right: 0
				top: 0
				bottom: 0
				width: calc(100% + 200px)
		&.fifth
			.slide-guy
				position: absolute
				bottom: 20%
				left: 40%
				width: 549px
				height: 447px
				z-index: 1
				transition-delay: 4s
		&.sixth
			.slide-background
				position: absolute
				left: 50px
				top: 0
				bottom: 0
				width: auto
				transition-delay: 4s
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			background: #000
			width: 2px		
	// .owl-item.active
	// 	.slide-background
	// 		transform: translateX(200px)
	// 		transition: 60s

.second-screen
	text-align: center
	position: relative
	background: #000
	.front-block
		position: relative
		z-index: 10
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	.flashlight
		width: 500px
		height: 500px
		position: absolute
		background: #181818 url('../img/teens/second-bg.png') no-repeat
		box-shadow: inset 20px 20px 120px 70px rgba(0,0,0,1)
		border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: -5px
			bottom: -5px
			left: -5px
			right: -5px
			background: rgba(0,0,0,.7)
			border-radius: 50%
	.second-bottom
		position: relative
		top: 100px
	.second-scr-bg
		background: #181818
	.second-screen-logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			left: 0
			background: rgb(24,24,24)
			z-index: 3
	.center-block
		text-transform: uppercase
		font-family: "OswaldDemi",sans-serif
		font-size: 44px
		color: #fff
		line-height: 60px
		letter-spacing: 2px
		text-shadow: 2px 3px 2px rgba(0,0,0,.6)
		&.iphone-5,&.iphone-6
			display: none
		.orange
			color: #d51215
		.yellow
			color: $yellow
		p
			margin: 0

	.beat-logo
		text-align: center
		position: absolute
		top: 115px
		left: 50%
		transform: translateX(-50%)
	.top-svg
		width: 50px
		height: 30px
		display: inline-block
		.st0
			fill: #b52729
	.bottom-svg
		height: 50px
		width: 132px
		.st0
			fill: #b52729
.watch-video-btn
	text-transform: uppercase
	font-size: 13px
	color: #fff
	font-weight: bold
	font-style: italic
	text-align: center
	position: relative
	padding: 15px 55px
	line-height: 1
	margin-bottom: 25px
	cursor: pointer
	.text
		position: relative
		z-index: 2
	svg
		position: absolute
		width: 100%
		left: 0
		top: 0
		height: 100%
		bottom: 0
	.bg
		.bd
			stroke: $yellow
	.hover-bg
		opacity: 0
		transition: .25s
		.bd-fill
			fill: $yellow
	&:hover
		.hover-bg
			opacity: 1
			transition: .25s
		.text
			color: #000

.third-screen
	background: url('../img/ts-image.jpg') no-repeat
	background-size: 100% 100%

.cool-slider-bg
	position: absolute
	width: 100%
	left: 0
	top: 0
	bottom: 0

.cool-slider-bg img 
	position: absolute
	top: 0
	bottom: 0
	min-width: 100%
	left: 50%
	transform: translateX(-50%)

.cool-slider-bg::after
	position: absolute
	top: 0
	content: ''
	bottom: -10px
	left: 0
	width: 100%
	background: rgba(0,0,0,.8)

.cool-slider
	height: 100%
	.owl-stage,.owl-stage-outer
		height: 100%
	.owl-item
		height: 100%
		&.active
			.item
				.number,.text-block
					opacity: 1
				.text-block
					transition: .8s .2s

	.item
		position: relative
		width: 100%
		float: left
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		padding: 0 15%
		.photo-bg
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			top: 0
			overflow: hidden
			img
				min-width: 100%
				min-height: 100%
				width: auto
			&::after
				content: ''
				position: absolute
				background: rgba(0,0,0,.7)
				top: 0
				bottom: -1px
				width: 100%
				left: 0
		.text-block
			max-width: 100%
			z-index: 10
			text-align: center
			color: #fff
			font-size: 41px
			font-style: italic
			font-weight: 500
			text-shadow: 0px 2px 0px #070708
			line-height: 60px
			opacity: 0
			transition: .3s .9s
			width: 100%
			.orange
				color: $yellow
			.logo
				display: inline-block
				margin-bottom: 25px
				width: 164px
				.st2
					opacity: 1

	.owl-prev, .owl-next
		position: absolute
		text-indent: -9999px
		top: 50%
		width: 41px
		height: 76px
		z-index: 2
		transition: .25s
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s

	.owl-prev 
		left: 50px
		transform: translateY(-50%)
	.owl-next
		right: 50px
		transform: translateY(-50%) rotate(180deg)

	.owl-carousel.owl-loaded
		height: 100%

	.owl-dots
		position: absolute
		left: calc(50% + 30px)
		top: 5.36%
		border-radius: 50px;
		background: rgba(0,0,0,.2)
		padding: 6px 13px
		transform: translateX(-50%)
		&::before
			content: 'ФАКТЫ:'
			color: #fff
			font-size: 19px
			font-weight: bold
			right: calc(100% + 15px)
			position: absolute
		.owl-dot
			display: inline-block
			font-size: 19px
			color: #fff
			margin: 0 7px
			&.active
				color: $yellow

.fourth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	.screen-title
		margin-bottom: 40px

.result-slider
	height: 100%
	.owl-nav
		.disabled
			opacity: 0
	.owl-prev,.owl-next
		position: absolute
		width: 41px
		height: 76px
		text-indent: -9999px
		&::before
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow.svg') no-repeat
			background-size: 100% 100%
			transition: .25s
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			bottom: 0
			left: 0
			width: 100%
			background: url('../img/svg/slider-arrow-hover.svg') no-repeat
			background-size: 100% 100%
			opacity: 0
			transition: .25s
		&:hover
			transition: .25s
			&::before
				opacity: 0
				transition: .25s
			&::after
				opacity: 1
				transition: .25s
	.owl-prev
		top: 50%
		transform: translateY(-50%)
		left: 110px
	.owl-next
		top: 50%
		transform: translateY(-50%) rotate(180deg)
		right: 110px
	.owl-item.active
		transition: .4s
	.owl-item:not(.active)
		transform: translateY(25%)
		transition: .4s
		.review-text
			opacity: 0
		img
			zoom: .8
			transition: .4s
			position: relative
		.before-photo,.after-photo
			position: relative
			&::after
				position: absolute
				content: ''
				left: -5px
				right: -5px
				top: -5px
				bottom: -5px
				background: rgba(0,0,0,.4)

	.item
		width: 770px
		margin: 0 auto
		position: relative
		.top-block
			position: relative
			overflow: hidden
		.before-photo
			margin-right: 35px
			float: left
			border: 5px solid #ececec
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&::before
				position: absolute
				content: 'ДО:'
				left: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px

		.after-photo
			position: relative
			overflow: hidden
			width: 260px
			height: 450px
			&::before
				position: absolute
				content: 'ПОСЛЕ:'
				right: calc(100% + 15px)
				top: 0
				color: #fff
				font-size: 20px
			float: right
			margin-left: 35px
			border: 5px solid #fff
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
		.contacts
			position: relative
			width: 100%
			text-align: center
			transform: translateY(150%)
			img
				display: inline-block
				width: auto
		.name-age
			font-size: 20px
			text-align: center
			font-style: italic
			color: #fff
			margin-bottom: 20px
		.soc-icons
			text-align: center
			a
				margin: 0 5px
				display: inline-block
				transition: .3s
				svg
					height: 43px
					width: 43px
					path
						transition: .3s
				&:hover
					transform: scale(1.1)
					transition: .3s
					svg
						path
							fill: $yellow
							transition: .3s
		.review-text
			position: relative
			margin-top: 30px
			padding: 0 50px
			float: left
			max-width: 100%
			font-style: italic
			font-size: 17px
			color: #fff
			font-weight: 300
			line-height: 30px
			&::after
				position: absolute
				content: ''
				width: 41px
				height: 40px
				background: url('../img/quotes.png')
				top: -18px
				left: 0
				opacity: .2
			a
				color: $yellow
				font-style: normal
				display: inline-block
				margin-left: 5px

.fifth-screen
	background: #000
	.screen-title
		margin-top: 30px
	.abonements
		padding-left: 30px
		&.slider
			padding-left: 0
			height: 100vh
			display: none
			.owl-next,.owl-prev
				position: absolute
				width: 29px
				height: 57px
				top: 50%
				transform: translateY(-50%)
				text-indent: -9999px
				&::before
					content: ''
					background: url('../img/svg/slider-arrow.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					transition: .2s
				&::after
					content: ''
					background: url('../img/svg/slider-arrow-hover.svg');
					background-size: 100% 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					opacity: 0
					transition: .2s
				&:hover
					&::after
						opacity: 1
						transition: .2s
					&::before
						opacity: 0
						transition: .2s
			.owl-next
				right: 20px
				transform: translateY(-50%) rotate(180deg)
			.owl-prev
				left: 20px
			.item
				width: 100%
				margin-top: 0
				margin-left: 0
				float: none
				height: 100vh
				display: flex
				align-items: center
				justify-content: center
				&.fourth
					.photo
						width: 80%
				.title
					font-size: 91px
				.details-link
					opacity: 1
				.photo
					opacity: 1
					transform: translateX(-50%) scale3d(1,1,1) !important
					width: auto
					left: 50%
					top: 0
					height: 100%
					position: absolute
					width: 60%
					img
						position: absolute
						top: 0
						width: 100%
						left: 0
				&.first
					margin-top: 0
					.content
						margin-top: 0
					.photo
						img
							top: 0
				&.second
					margin-left: 0
					margin-top: 0
					.content
						margin-top: 0
					.photo
						bottom: 0
						img
							top: auto
							bottom: 0
				&.third
					width: 100%
					margin: 0
					.content
						margin-top: 0
					.photo
						img
							transform: translateY(100px)
				&.fourth
					width: 100%
					margin: 0
					.content
						margin-top: 0

			.owl-carousel
				height: 100%
		.item
			.title
				text-decoration: none
				pointer-events: none
				display: block
			&:hover
				cursor: pointer
				z-index: 10
				.title
					color: $yellow
					text-decoration: none
				.details-link
					opacity: 1
					transition: .25s
					color: $yellow
					svg
						.bd
							stroke: $yellow
				.photo
					transform: scale3d(1,1,1)
					transition: .4s
					opacity: 1

			width: 30%
			float: left
			height: 100vh
			position: relative
			.photo
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				transform: scale3d(0,0,1)
				transition: .4s
				opacity: 0
			.content
				width: 100%
				margin: 0 auto
			&.first
				margin-top: -75px
				z-index: 4
				.content
					margin-top: 190px
				.photo
					top: 30px
			&.second
				margin-top: 30px
				margin-left: -120px
				z-index: 3
				.content
					margin-top: 350px
				.photo
					bottom: 90px
					top: auto
			&.third
				z-index: 2
				width: 35%
				margin-top: -135px
				margin-left: -100px
				.content
					// width: 75%
					margin: 0 auto
					margin-top: 315px
				.photo
					top: 130px
			&.fourth
				z-index: 1
				margin-left: -120px
				margin-top: 50px
				.content
					margin-top: 350px
				.photo
					top: 110px
			.title
				color: #fff
				font-size: 73px
				text-transform: uppercase
				font-family: 'OswaldDemi',sans-serif
				letter-spacing: -3px
				text-align: center
				position: relative
				z-index: 1
			.desc
				color: #fff
				font-weight: 300
				font-style: italic
				font-size: 16px
				margin-top: 20px
				margin-bottom: 20px
				position: relative
				z-index: 1
				letter-spacing: .5px
				padding: 0 60px
				line-height: 20px
			.details-link
				display: inline-block
				font-size: 11px
				text-transform: uppercase
				font-weight: bold
				font-style: italic
				color: #fff
				text-decoration: none
				letter-spacing: 2px
				padding: 12px 25px
				line-height: 1
				text-align: left
				position: relative
				z-index: 1
				opacity: 0
				transition: .25s
				svg
					position: absolute
					top: 0
					bottom: 0
					width: 100%
					left: 0
					.bd
						fill: #fff
						fill-opacity: 0
						transition: .25s
						stroke: #fff
				span
					position: relative
					z-index: 2
				&:hover
					color: #000 !important
					svg
						.bd
							fill: $yellow
							fill-opacity: 1
							transition: .25s
.sixth-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: cover
	padding-left: 65px
	padding-right: 42px
	.screen-title
		margin-bottom: 50px

	.answers
		float: left
		width: 100%
		.item

			margin-bottom: 60px
			color: #fff
			float: left
			width: 100%
			.answer,.question
				background: rgba(0,0,0,.2)
			.answer
				font-size: 17px
				line-height: 22px
				font-weight: 300
				margin-left: 45px
				padding: 22px
				border: 2px solid $yellow
				border-radius: 20px
				border-top-right-radius: 0
				position: relative
				margin-right: 70px
				.answer-text
					max-height: 66px
					overflow: hidden
					text-overflow: ellipsis
				.full-answer-link 
					text-transform: uppercase
					font-size: 11px
					color: $yellow
					display: inline-block
					margin-top: 20px
					letter-spacing: 1px
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign-y.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
			.question
				font-size: 20px
				font-weight: 300
				font-style: italic
				line-height: 25px
				padding: 20px 17px;
				margin-right: 45px
				margin-left: 16px
				border: 2px solid #fff
				border-radius: 20px
				border-top-left-radius: 0
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
			.q-wrapper,.a-wrapper
				width: 50%
				float: left
			.q-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/question-sign.png')
					bottom: 100%
					right: calc(100% + 5px)
					z-index: 1
					display: none
			.a-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					width: 16px
					height: 29px
					background: url('../img/answer-sign-y.png') no-repeat
					bottom: 100%
					left: calc(100% + 5px)
					z-index: 1
					display: none

.seventh-screen
	background: url('../img/ryvok-fon.jpg') no-repeat center center
	background-size: 100% 100%
	.board
		height: 100vh
		width: 100%
		&.slider
			display: none
		.item
			height: 50%
			width: 25%
			overflow: hidden
			float: left
			position: relative
			& > a 
				display: block
			&.big
				width: 50%
			&:hover
				cursor: pointer
				.photo
					img
						transform: scale(1.1)
						transition: .6s
				.text
					background: rgba(253, 206, 2, 0.8)
					transition: .4s
			.photo
				height: 100%
				img
					min-width: 100%
					transition: .6s
					min-height: 100%
			.text
				position: absolute
				bottom: 0
				width: 100%
				background: rgba(0,0,0,.2)
				text-align: center
				height: 90px
				display: flex
				align-items: center
				justify-content: center
				text-shadow: 1px 2px 1px rgba(0,0,0,.6)
				line-height: 30px
				padding: 0 20px
				transition: .4s
				a
					font-size: 23px
					color: #fff
					font-family: "Oswald",sans-serif
					text-decoration: none
				.tags
					position: absolute
					width: 100%
					top: -13px
					text-align: center
					left: 0
					.tag
						margin: 0 5px
						height: 23px
						display: inline-block
						background: url('../img/svg/dokinul-tag-previews.svg') no-repeat
						color: $yellow
						text-shadow: none
						padding: 0 20px
						text-transform: uppercase
						font-weight: bold
						font-size: 12px
						line-height: 22px
						letter-spacing: 1px
						font-family: Ubuntu, sans-serif

		.review-block
			.text-block
				position: absolute
				width: 100%
				top: 0
				bottom: 0
				left: 0
				text-align: center
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				padding: 0 30px
				font-size: 21px
				line-height: 35px
			.quotes
				margin-bottom: 20px
			.review-text
				font-style: italic
				font-weight: bold
				text-transform: uppercase
				color: #464646
				margin-bottom: 15px
			.link
				font-size: 12px
				color: #464646
				font-style: italic
				display: inline-block
				line-height: 17px
				text-decoration: none


.item .active .st0
	fill: #ff4800

.sm-mrg.teens
	margin-bottom: 10px

.sm-mrg.blog
	margin-bottom: 6px

.side-menu.main .side-menu-inner::after
	height: calc(100% - 495px)

.side-menu.main .side-menu-inner::before
	height: 515px

@media (max-width: 1439px), (min-width: 1600px)
	.teens-left-carousel
		.owl-item.active
			.item.first
				.slide-guy
					+resp_dim_move(100,0)
					transition: 10s
			.item.second
				.slide-guy
					transform: scale(1.2)
					transition: 10s
				.slide-ball
					transform: scale(1.6)
					transition: 10s
			.item.third
				.slide-guy
					+resp_dim_move(200,0)
					transition: 10s
				.slide-second-guy
					+resp_dim_move(50,0)
					transition: 10s
				.slide-shaiba
					+resp_dim_move(200,0)
					transition: 10s
			.item.fourth
				.slide-guy
					+resp_dim_move(20,-20)
					transition: 10s
				.slide-shadow
					+resp_dim_move(20,0)
					transition: 10s
			.item.fifth
				.slide-background
					+resp_dim_move(-240,0)
					transition: 10s
			.item.sixth
				.slide-guy
					+resp_dim_move(20,-20)
					transition: 15s
		.item
			overflow: hidden
			&.first
				.slide-guy
					position: absolute
					top: 0
					left: 15%
					+resp_dim(width,417)
					+resp_dim(height,606)
					transition-delay: 4s
			&.second
				.footballer
					position: absolute
					left: 20%
					+resp_dim(width,452)
					+resp_dim(height,605)
					+resp_dim(bottom,40)
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-ball
					position: absolute
					bottom: 40%
					left: 0
					+resp_dim(width,154)
					+resp_dim(height,156)
					transition-delay: 4s
			&.third
				.hokkeist
					position: absolute
					left: -12%
					+resp_dim(width,681)
					+resp_dim(height,600)
					+resp_dim(bottom,70)
					z-index: 1
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-second-guy
					position: absolute
					top: 25%
					right: 50%
					+resp_dim(width,190)
					+resp_dim(height,205)
					transition-delay: 4s
				.slide-shaiba
					position: absolute
					bottom: 25%
					left: 80%
					+resp_dim(width,49)
					+resp_dim(height,24)
					transition-delay: 4s
			&.fourth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 5%
					+resp_dim(width,364)
					+resp_dim(height,498)
					z-index: 1
					transition-delay: 4s
				.slide-shadow
					position: absolute
					bottom: 10%
					left: 5%
					+resp_dim(width,608)
					+resp_dim(height,86)
					transition-delay: 4s
			&.fifth
				.slide-background
					transform: translateX(-130px)
					transition: .4s 4s
			&.sixth
				.slide-guy
					position: absolute
					bottom: 10%
					left: 0
					+resp_dim(width,478)
					+resp_dim(height,532)
					z-index: 1
					transition-delay: 4s

	.teens-right-carousel
		.owl-item.active
			.item.first
				.slide-background
					+resp_dim_move(-100,0)
					transition: 10s
			.item.second
				.slide-guy
					+resp_dim_move_scale(0,80,1.2)
					transition: 10s
				.slide-bubbles
					+resp_dim_move_scale(0,-80,1.2)
					transition: 10s
			.item.third
				.slide-guy
					+resp_dim_move(80,-80)
					transition: 10s
			.item.fourth
				.slide-guy
					transform: scale(1.1)
					transition: 10s
			.item.fifth
				.slide-guy
					+resp_dim_move(-80,0)
					transition: 10s
			.item.sixth
				.slide-background
					+resp_dim_move(-100,0)
					transition: 10s
		.item
			position: relative
			overflow: hidden
			&.first
				.slide-guy
					+resp_dim(width,779)
					+resp_dim(height,631)
					position: absolute
					right: 0
					bottom: 0
				.slide-background
					position: absolute
					right: -100px
					bottom: -200px
					min-height: calc(100% + 200px)
					width: calc(100% + 100px)
					transition-delay: 4s
			&.second
				.diver
					position: absolute
					bottom: 40%
					right: 2%
					left: auto
					+resp_dim(width,760)
					+resp_dim(height,498)
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-bubbles
					top: 50%
					left: 35%
					position: absolute
					+resp_dim(width,253)
					+resp_dim(height,86)
					transition-delay: 4s
			&.third
				.slide-guy
					position: absolute
					bottom: 35%
					left: 40%
					+resp_dim(width,362)
					+resp_dim(height,436)
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
				.slide-front-bg
					min-width: 100%
					min-height: 100%
					position: absolute
					right: 0
					z-index: 2
					width: auto
			&.fourth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 45%
					+resp_dim(width,323)
					+resp_dim(height,337)
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
					top: 0
					bottom: 0
					width: calc(100% + 200px)
			&.fifth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 40%
					+resp_dim(width,549)
					+resp_dim(height,447)
					z-index: 1
					transition-delay: 4s
			&.sixth
				.slide-background
					position: absolute
					left: 50px
					top: 0
					bottom: 0
					width: auto
					transition-delay: 4s

.video-popup-teaser
	position: fixed
	top: calc(50% - 312px)
	left: calc(50% - 450px)
	width: 900px
	height: 625px
	background: rgba(0,0,0,.6)
	z-index: 1000
	transform: scale3d(0,0,1)
	transition: .25s
	border-radius: 5px
	overflow: hidden
	.close-button
		position: absolute
		top: 15px
		right: 15px
		background: url('../img/close-menu-icon.png') no-repeat center center
		width: 45px
		height: 45px
		cursor: pointer
		z-index: 3
	&.active
		transform: scale3d(1,1,1)
		transition: .25s
	video
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		transform: scale(1.25)

@import "all_responsive";

@media(min-width: 1921px)
	.fifth-screen
		.abonements
			.item
				height: calc(100vh - 60px)
				display: flex
				align-items: center
				.photo
					height: 100%
					top: 0 !important
					bottom: auto
					img
						position: absolute
						left: 50%
						width: 90%
						top: 50%
						transform: translate(-50%,-50%)

@media(min-width: 1441px)
	.fifth-screen
		.abonements
			.item.fourth
				margin-left: -150px

@media(min-width: 1640px)
	.fifth-screen .abonements .item.fourth
		margin-left: -220px
	.result-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: auto
	.cool-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: 100%
		.item
			.photo
				margin-top: 100px
			.number
				img
					top: 65%

@media(max-width: 1365px)

	.sixth-screen .answers .item
		margin-bottom: 30px

	.cool-slider .item .photo
		margin-right: 20px

	.seventh-screen .board .item .text a
		font-size: 21px

	.cool-slider
		.item,.item.revert
			&::after
				background-size: cover
		.item .text-block
			line-height: 50px


@media (max-width: 1024px)
	.teens-left-carousel
		.item
			&.first
				.slide-guy
					top: 0
					left: 15%
					width: 583px
					height: 848px
			&.second
				.footballer
					bottom: 10%
					left: 0
					width: 452px
					height: 565px
				.slide-guy
					transition-delay: 4s
				.slide-ball
					bottom: 40%
					left: 0
					width: 154px
					height: 156px
			&.third
				.hokkeist
					position: absolute
					bottom: 40px
					left: -12%
					width: 681px
					height: 600px
				.slide-second-guy
					top: 30%
					right: 30%
					width: 190px
					height: 205px
				.slide-shaiba
					bottom: 25%
					left: 80%
			&.fourth
				.slide-guy
					bottom: 20%
					left: 5%
					width: 364px
					height: 498px
				.slide-shadow
					bottom: 15%
					left: 5%
					width: 608px
				    height: 86px
			&.fifth
				.slide-background
					transform: translateX(-130px)
					height: 100%
					width: auto
			&.sixth
				.slide-guy
					bottom: 15%
					left: -100px
					width: 478px
					height: 532px

	.teens-right-carousel
		.item
			position: relative
			clip-path: polygon(1% 0, 100% 0, 100% 100%, 25% 100%)
			overflow: hidden
			&.first
				.slide-guy
					position: absolute
					right: -100px
					bottom: 0
					width: 779px
					height: 631px
				.slide-background
					position: absolute
					right: -100px
					bottom: -200px
					height: calc(100% + 200px)
					width: auto
					transition-delay: 4s
			&.second
				.diver
					position: absolute
					bottom: 40%
					left: -25%
					width: 760px
					height: 498px
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-bubbles
					top: 50%
					left: 25%
					position: absolute
					transition-delay: 4s
					width: 253px
					height: 86px
			&.third
				.slide-guy
					position: absolute
					bottom: 40%
					left: 30%
					z-index: 1
					transition-delay: 4s
					width: 362px
					height: 436px
				.slide-background
					position: absolute
					right: 0
				.slide-front-bg
					height: 100%
					position: absolute
					right: 0
					z-index: 2
					width: auto
			&.fourth
				.slide-guy
					position: absolute
					bottom: 25%
					left: 40%
					z-index: 1
					transition-delay: 4s
					width: 283px
					height: 297px
				.slide-background
					position: absolute
					right: -100px
					height: 100%
					width: auto
			&.fifth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 30%
					z-index: 1
					transition-delay: 4s
					width: 549px
					height: 447px
			&.sixth
				.slide-background
					position: absolute
					left: -300px
					top: 0
					bottom: 0
					width: auto
					transition-delay: 4s
			&::after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				background: #000
				width: 2px		
	.video-popup-teaser
		width: 100%
		background: #000
		left: 0
		top: 0
		height: 100%
	.first-screen
		margin-top: 35px
		.video-screen
			video
				object-fit: cover
				transform: none
		.first-content-block
			left: 50%
			top: 100px
			bottom: auto
			transform: translateX(-50%)
		.play-btn
			&.desktop
				display: none
			&.tablet
				display: block
				bottom: 140px
				left: 50%
				transform: translateX(-50%)

	.second-screen
		.flashlight
			background: #181818 url('../img/teens/second-bg-tab.jpg') no-repeat

		.second-bottom
			top: 25px
			z-index: 20
			br
				display: none

	.speakers
		.speaker
			opacity: .7

	.cool-slider
		.item
			.text-block
				font-size: 35px
				line-height: 50px
				.logo
					display: none
			.photo-bg
				img
					width: auto
					height: 100%
					min-width: 0
		.owl-dots
			top: auto
			bottom: 5.36%

	.seventh-screen
		height: auto
		min-height: 0
		.board
			height: auto
			.item
				height: 260px
				.photo
					img
						width: 100%
						min-height: 100%
				.text
					padding: 0 10px
					height: 60px
					a
						font-size: 14px
						line-height: 20px
					.tags
						top: -29%
						.tag
							font-size: 9px
							height: 14px
							line-height: 14px
							padding: 0 10px

			.promo-block
				.photo
					img
						width: 110%
				.beat-img
					width: 71px
					height: 27px
				.promo-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.link
					width: 100%
					line-height: 25px
					font-size: 10px
					height: 25px
					.link-text
						line-height: 25px

			.review-block
				.photo
					img
						height: 100%
						width: 110%
				.review-text
					font-size: 12px
					line-height: 16px
				.text-block
					padding: 0 15px
				.quotes
					width: 27px
					height: 24px
					img
						width: 100%
				.lifestyle-img
					width: 67px
					height: 39px
					img
						width: 100%
				.link
					font-size: 10px
					line-height: 12px
					margin-top: 10px

	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px

	.fifth-screen
		.abonements:not(.slider)
			.item
				width: 25% !important
				margin-left: 0 !important
				.photo
					img
						width: 100%
				.title
					font-size: 55px

	.sixth-screen
		display: flex
		flex-direction: column
		align-items: center
		.answers
			flex: 1
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		width: 100%
		float: none
		margin-bottom: 50px



	.sixth-screen .answers .item .answer
		margin-left: 0
		margin-right: 20px
		.answer-text
			max-height: none
		
	.sixth-screen .answers .item .question
		margin-right: 0

	.result-slider .owl-next
		right: 70px

	.result-slider .owl-prev
		left: 70px

	.video-popup
		video
			object-fit: cover
			transform: none

@media (max-width: 1024px) and (orientation: landscape)
	.sixth-screen
		.answers
			.item
				&:last-child
					display: none
				.q-wrapper,.a-wrapper
					margin-bottom: 30px
				.answer
					.full-answer-link
						margin-top: 10px
	.fifth-screen
		.abonements
			padding-left: 0

@media (max-width: 991px)
	.ask
	    background: url(../img/svg/ask-mobile-yellow.svg) no-repeat
	.screen-title
		.go-to-page
			position: static
			text-align: center
			width: 100%

	.result-slider
		display: flex
		align-items: center
		height: calc(100% - 65px)
		.item
			.top-block
			text-align: center
			.before-photo,.after-photo
				margin-top: 25px
				float: none
				img
					width: auto
				display: inline-block
				&::before
					width: 100%
					transform: translateX(-50%)
					left: 50%
					right: auto
					top: auto
					bottom: calc(100% + 10px)
			.contacts
				position: static
				transform: translate(0)
				float: left
			.soc-icons
				display: none
			.name-age
				margin-top: 25px
				br
					display: none
			.review-text
				&::after
					left: 20px
		.owl-next
			right: 25px
			top: 35%
		.owl-prev
			left: 25px
			top: 35%
	
	.fifth-screen
		background: url('../img/abonnemets-bg.jpg')
		background-size: cover
		.screen-title
			display: none
			margin-bottom: 40px
		.abonements:not(.slider)
			display: none
		.abonements.slider
			display: block
			.item.first

	.second-screen
		.text-block
			font-size: 36px
	.sixth-screen
		.answers
			.item
				display: none
				&:nth-child(1)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 40px
				.question,.answer
					border-width: 5px
					font-size: 24px
					font-style: normal
					line-height: 30px
					letter-spacing: 2px
	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.fourth-screen
		background: url('../img/fourth-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.bottom-button
		letter-spacing: 3px

@media (max-width: 767px)
	.title-wrapper
		.screen-title
			margin-top: 40px
	.beat-logo
		display: none
	.teens-left-carousel
		margin-top: 15px
		.owl-item.active
			.item.first
				.slide-guy
					transform: translateX(100px)
					transition: 10s
			.item.second
				.slide-guy
					transform: scale(1.2)
					transition: 10s
				.slide-ball
					transform: scale(1.6)
					transition: 10s
			.item.third
				.slide-guy
					transform: translateX(200px)
					transition: 10s
				.slide-second-guy
					transform: translateX(50px)
					transition: 10s
				.slide-shaiba
					transform: translateX(200px)
					transition: 10s
			.item.fourth
				.slide-guy
					transform: translate(20px,-20px)
					transition: 10s
				.slide-shadow
					transform: translateX(20px)
					transition: 10s
			.item.fifth
				.slide-background
					transform: translateX(-150px)
					transition: 10s
			.item.sixth
				.slide-guy
					transform: translate(20px,-20px)
					transition: 15s
		.item
			&.first
				.slide-guy
					position: absolute
					top: 20px
					left: 10%
					width: 170px
					height: 240px
					transition-delay: 4s
			&.second
				.footballer
					position: absolute
					bottom: 40px
					left: 0
					width: 189px
					height: 221px
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-ball
					position: absolute
					bottom: 40%
					left: 0
					width: 70px
					height: 70px
					transition-delay: 4s
			&.third
				.hokkeist
					position: absolute
					bottom: 40px
					left: -20%
					width: 270px
					height: 238px
					z-index: 1
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-second-guy
					position: absolute
					top: 25%
					right: 40%
					width: 75px
					height: 81px
					transition-delay: 4s
				.slide-shaiba
					position: absolute
					bottom: 15%
					left: 80%
					width: 19px
					height: 9px
					transition-delay: 4s
			&.fourth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 5%
					width: 144px
					height: 196px
					z-index: 1
					transition-delay: 4s
				.slide-shadow
					position: absolute
					bottom: 15%
					left: 5%
					width: 241px
					height: 34px
					transition-delay: 4s
			&.fifth
				.slide-background
					transform: translateX(0)
					transition: .4s 4s
					height: 100%
					width: auto
			&.sixth
				.slide-guy
					position: absolute
					bottom: 10%
					left: -5%
					width: 189px
					height: 211px
					z-index: 1
					transition-delay: 4s

	.teens-right-carousel
		padding-bottom: 60px
		position: absolute
		top: 0
		bottom: 0
		right: 0
		overflow: hidden
		transform: translateX(100%)
		.owl-item.active
			.item.first
				.slide-background
					transform: translateX(-100px)
					transition: 10s
			.item.second
				.slide-guy
					transform: translateY(80px) scale(1.2)
					transition: 10s
				.slide-bubbles
					transform: translateY(-80px) scale(1.2)
					transition: 10s
			.item.third
				.slide-guy
					transform: translate(50px,-50px)
					transition: 10s
			.item.fourth
				.slide-guy
					transform: scale(1.1)
					transition: 10s
			.item.fifth
				.slide-guy
					transform: translateX(-80px)
					transition: 10s
			.item.sixth
				.slide-background
					transform: translateX(-100px)
					transition: 10s
		.item
			position: relative
			clip-path: polygon(1% 0, 100% 0, 100% 100%, 25% 100%)
			overflow: hidden
			&.first
				.slide-guy
					width: 308px
					height: 250px
					position: absolute
					right: -40px
					bottom: 0
				.slide-background
					position: absolute
					bottom: -200px
					min-height: 0
					height: calc(100% + 200px)
					width: auto
					transition-delay: 4s
			&.second
				.diver
					position: absolute
					bottom: 40%
					left: -5%
					width: 301px
					height: 198px
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-bubbles
					top: 60%
					left: 35%
					position: absolute
					width: 100px
					height: 34px
					transition-delay: 4s
			&.third
				.slide-guy
					position: absolute
					bottom: 38%
					left: 30%
					width: 143px
					height: 174px
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
				.slide-front-bg
					height: 100%
					position: absolute
					right: 0
					z-index: 2
					width: auto
			&.fourth
				.slide-guy
					position: absolute
					bottom: 25%
					left: 40%
					width: 157px
					height: 165px
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
					top: 0
					bottom: 0
					width: calc(100% + 200px)
			&.fifth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 30%
					width: 305px
					height: 248px
					z-index: 1
					transition-delay: 4s
			&.sixth
				.slide-background
					position: absolute
					left: -50px
					height: 100%
					width: auto
					transition-delay: 4s
			&::after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				background: #000
				width: 2px		
	.teens-left-carousel,.teens-right-carousel
		.slide-background
			min-width: 100%
			height: 100%
			width: auto
	.first-screen
		.center-block
			.text
				width: 150px
				height: auto
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 10px
			.logo
				width: 70px
				height: auto
				display: none
	.second-screen
		.flashlight
			background: #181818 url('../img/teens/second-bg-mobile.jpg') no-repeat
			width: 400px
			height: 400px
		.center-block
			font-size: 22px
			line-height: 35px
		.watch-video-btn
			font-size: 8px
			padding: 8px 20px
		.second-bottom
			top: auto
			bottom: auto
			position: relative
			left: 0
			transform: none
			margin-top: 20px
		.partner-link
			display: block
			margin: 0 auto
			width: 100px
			img
				width: 100%

	.cool-slider
		.item
			.text-block
				font-size: 16px
				line-height: 30px
				position: relative
				.logo
					margin-bottom: 0
					width: 80px
					margin-top: -2px
		.owl-prev,.owl-next
			width: 17px
			height: 31px
			background-size: 100%
			background-repeat: no-repeat
			top: 50%
			&::before
				background: url("../img/svg/arrow_for_mob.svg") no-repeat
			&::after
				background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

		.owl-prev
			left: 10px
			transform: translateY(-50%) rotate(180deg)

		.owl-next
			right: 10px
			transform: translateY(-50%)
		.owl-dots
			padding: 0 7px
			line-height: 1
			padding-bottom: 5px
			bottom: 7%
			&::before
				font-size: 10px
				top: 6px
			.owl-dot
				font-size: 10px
				margin: 0 3px
	.bottom-button
		bottom: 10px
		background-size: 7px 13px

	.fourth-screen
		.screen-title
			margin-bottom: 0
		.result-slider
			.owl-item:not(.active)
				transform: translateY(0);
			.item
				width: auto
				.before-photo,.after-photo
					border-width: 3px
					width: 120px
					height: 220px
					img
						height: 100%
					&::before
						font-size: 11px
				.before-photo
					margin-right: 5px
				.after-photo
					margin-left: 5px
				.name-age
					font-size: 14px
					margin-top: 5px
				.review-text
					font-size: 15px
					line-height: 18px
					padding: 0 15px
					margin-top: 10px

		.owl-prev,.owl-next
			width: 17px
			height: 31px
			background-size: 100%
			background-repeat: no-repeat
			top: 30%
			&::before
				background: url("../img/svg/arrow_for_mob.svg") no-repeat
			&::after
				background: url('../img/svg/arrow_for_mob-orange.svg') no-repeat

		.owl-prev
			left: 10px
			transform: translateY(-50%) rotate(180deg)

		.owl-next
			right: 10px
			transform: translateY(-50%)


	.fifth-screen
		.abonements
			padding-left: 0
			.item
				.desc
					font-size: 12px
					margin-bottom: 20px
				&:hover
					.title
						text-decoration: underline
						color: #68cef8
				.title
					margin-bottom: 10px
					font-size: 18px !important
					word-spacing: 5px
					letter-spacing: 1px
					text-decoration: underline

	.sixth-screen
		padding: 0 20px
		.answers
			.item
				&:nth-child(2)
					display: block
				.q-wrapper,.a-wrapper
					margin-bottom: 60px
					&::after
						display: block
				.question,.answer
					font-size: 12px
					line-height: 15px
					letter-spacing: 1px
					padding: 5px 10px
					border-width: 3px
					margin: 0
					max-height: 90px

				.a-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: 0
						left: auto

				.q-wrapper
					&::after
						top: auto
						bottom: calc(100% - 15px)
						right: auto
						left: 0

				.answer,.question
					margin-right: 0
					max-height: 115px
					overflow: hidden

	.seventh-screen
		height: 100vh
		.board
			display: none
			&.slider
				display: block
				height: 100%
				.owl-next,.owl-prev
					position: absolute
					text-indent: -9999px
				.owl-prev
					height: 100vh
					top: 0
					left: 0
					width: 70px
					background: linear-gradient(to right, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						left: 20px
						z-index: 100
						width: 15px
						height: 28px
						transform: translate(0,-50%) rotate(180deg)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
						
				.owl-next
					height: 100vh
					top: 0
					right: 0
					width: 70px
					background: linear-gradient(to left, rgba(0,0,0,0.73) 0%,rgba(0,0,0,0.15) 80%,rgba(255,255,255,0.01) 99%,rgba(255,255,255,0) 100%)
					&::before
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob.svg)
						background-size: 100% 100%
						transition: .2s
					&::after
						content: ''
						position: absolute
						top: 50%
						right: 20px
						z-index: 100
						width: 17px
						height: 31px
						transform: translate(0,-50%)
						background: url(../img/svg/arrow_for_mob-orange.svg)
						background-size: 100% 100%
						opacity: 0
						transition: .2s
					&:hover
						&::after
							opacity: 1
							transition: .2s
						&::before
							opacity: 0
							transition: .2s
				.item
					width: 100%
					height: 100%
					.photo
						overflow: hidden
						height: 100vh
					.text
						padding: 20px 50px
						height: auto
						a
							font-family: "OswaldDemi",sans-serif
							font-size: 17px
				.promo-block
					.link
						width: auto
						padding: 0 30px
					.photo
						img
							width: 100%
				.review-block
					.photo
						img
							height: auto

@media (max-width: 767px) and (orientation:portrait)
	.first-screen
		height: 67vh
		max-height: 67vh
		.bottom-button
			bottom: 0
	.second-screen
		.center-block
			display: none
			&.iphone-6
				display: block
	.teens-left-carousel,.teens-right-carousel
		height: 60vh
		.item
			height: 60vh
	.first-screen .center-block
		top: 95%
	.cool-slider
		.item
			.photo-bg
				img
					position: absolute
					left: 50%
					transform: translateX(-50%)
					top: 0
	.seventh-screen
		height: 430px
		.board.slider
			.owl-stage,.owl-stage-outer
				height: 100%
			.owl-item
				height: 100%
			.item
				height: 430px
				.photo
					img
						height: auto
						width: auto
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
			.owl-prev,.owl-next	
				height: 430px
	.fifth-screen
		.screen-title
			display: block
		.abonements.slider
			display: none
		.abonements:not(.slider)
			display: block
			.item
				margin: 0
				width: 100% !important
				height: auto
				.title
					color: #68cef8
				.photo,.details-link
					display: none
				.content	
					margin-top: 0
	.sixth-screen
		.answers
			.item
				.answer
					max-height: none
					margin-right: 20px
					.answer-text
						max-height: 100px
				.question
					margin-left: 20px
					margin-bottom: 50px

@media (max-width: 767px) and (orientation:landscape)
	.first-screen
		margin-top: 35px

	.teens-left-carousel
		margin-top: 15px
		.item
			&.first
				.slide-guy
					position: absolute
					top: 0
					left: 15%
					width: 170px
					height: 240px
					transition-delay: 4s
			&.second
				.footballer
					position: absolute
					bottom: 40px
					left: 10%
					width: 265px
					height: 332px
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-ball
					position: absolute
					bottom: 40%
					left: 0
					width: 100px
					height: 100px
					transition-delay: 4s
			&.third
				.hokkeist
					position: absolute
					bottom: 40px
					left: -12%
					width: 378px
					height: 333px
					z-index: 1
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-second-guy
					position: absolute
					top: 18%
					right: 30%
					width: 105px
					height: 113px
					transition-delay: 4s
				.slide-shaiba
					position: absolute
					bottom: 25%
					left: 80%
					width: 27px
					height: 13px
					transition-delay: 4s
			&.fourth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 5%
					width: 202px
					height: 274px
					z-index: 1
					transition-delay: 4s
				.slide-shadow
					position: absolute
					bottom: 15%
					left: 5%
					width: 337px
					height: 48px
					transition-delay: 4s
			&.fifth
				.slide-background
					transform: translateX(-130px)
					transition: .4s 4s
					height: auto
					width: calc(100% + 240px)
			&.sixth
				.slide-guy
					position: absolute
					bottom: 10%
					left: 0
					width: 265px
					height: 295px
					z-index: 1
					transition-delay: 4s

	.teens-right-carousel
		padding-bottom: 60px
		position: absolute
		top: 0
		bottom: 0
		right: 0
		overflow: hidden
		transform: translateX(100%)
		.owl-item.active
			.item.first
				.slide-background
					transform: translateX(-100px)
					transition: 10s
			.item.second
				.slide-guy
					transform: translateY(80px) scale(1.2)
					transition: 10s
				.slide-bubbles
					transform: translateY(-80px) scale(1.2)
					transition: 10s
			.item.third
				.slide-guy
					transform: translate(40px,-40px)
					transition: 10s
			.item.fourth
				.slide-guy
					transform: scale(1.1)
					transition: 10s
			.item.fifth
				.slide-guy
					transform: translateX(-80px)
					transition: 10s
			.item.sixth
				.slide-background
					transform: translateX(-100px)
					transition: 10s
		.item
			position: relative
			clip-path: polygon(1% 0, 100% 0, 100% 100%, 25% 100%)
			overflow: hidden
			&.first
				.slide-guy
					width: 432px
					height: 350px
					position: absolute
					right: 0
					bottom: 0
				.slide-background
					position: absolute
					right: -100px
					bottom: -200px
					min-height: calc(100% + 200px)
					width: calc(100% + 100px)
					transition-delay: 4s
			&.second
				.diver
					position: absolute
					bottom: 40%
					left: 10%
					width: 422px
					height: 277px
				.slide-guy
					width: 100%
					height: 100%
					transition-delay: 4s
				.slide-bubbles
					top: 50%
					left: 35%
					position: absolute
					width: 140px
					height: 48px
					transition-delay: 4s
			&.third
				.slide-guy
					position: absolute
					bottom: 40%
					left: 40%
					width: 161px
					height: 193.5px
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
				.slide-front-bg
					height: 100%
					position: absolute
					right: 0
					z-index: 2
					width: auto
			&.fourth
				.slide-guy
					position: absolute
					bottom: 25%
					left: 40%
					width: 157px
					height: 165px
					z-index: 1
					transition-delay: 4s
				.slide-background
					position: absolute
					right: 0
					top: 0
					bottom: 0
					width: calc(100% + 200px)
			&.fifth
				.slide-guy
					position: absolute
					bottom: 20%
					left: 40%
					width: 305px
					height: 248px
					z-index: 1
					transition-delay: 4s
			&.sixth
				.slide-background
					position: absolute
					left: 50px
					top: 0
					bottom: 0
					width: auto
					transition-delay: 4s
			&::after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				background: #000
				width: 2px		
	.main-slider
		.item
			.photo
				img
					max-width: 150%
					min-width: 100%
	
	.second-screen
		.flashlight
			background: #181818 url('../img/teens/second-bg-landscape.jpg') no-repeat
		.beat-logo
			top: 65px
		.center-block
			width: 85%

	.second-screen,.fourth-screen
		background-size: cover
		background-position: 0 -200px
	.bottom-button
		bottom: 10px

	.cool-slider
		.item
			padding: 0 55px
			.text-block
				text-align: center
				top: 0
				.logo
					position: static
					width: 80px
					margin-bottom: 0
					transform: none
		.owl-dots
			bottom: 15%

	.fourth-screen
		.result-slider
			.item
				padding: 0 20px
				.top-block
					width: 50%
					float: left
					.after-photo,.before-photo
						height: 180px
						width: 100px
				.review-text
					float: left
					width: 50%
					margin-top: 50px
			.owl-prev,.owl-next
				top: calc(50% - 28px)

	.fifth-screen
		.screen-title
			display: block
			margin-bottom: 0
		.abonements.slider
			position: relative
			display: flex
			align-items: center
			height: calc(100% - 60px)
			.owl-next,.owl-prev
				width: 15px
				height: 28px
				top: 50%
			.item
				padding: 0 10px
				align-items: center
				flex-direction: column
				height: calc(100vh - 90px)
				&:nth-child(2n + 1)
					clear: both
				.photo
					display: none
				.title
					font-size: 15px
					color: #68cef8
				.desc
					padding: 0 100px
					margin-top: 0
				.details-link
					display: none

	.sixth-screen
		height: 100vh
		.answers
			.item
				&:nth-child(2)
					display: none
				.q-wrapper
					margin-bottom: 30px
				.a-wrapper
					margin-bottom: 30px
				.question
					font-size: 12px
					border-radius: 10px
					border-top-left-radius: 0
					margin-left: 20px
					margin-right: 150px
				.answer
					font-size: 12px
					border-radius: 10px
					border-top-right-radius: 0
					margin-right: 20px
					margin-left: 150px
	.top-tab-menu
		ul
			padding-top: 0
			li
				padding: 6px 0

		.soc-links
			padding-top: 10px

	.popup-window-form
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px

	.popup-window-form-2
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form-2
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
			.form-submit
				width: 100%
				left: 0
				transform: translateX(0)
				margin-left: 10px


	.popup-thanks
		z-index: 300

@media (max-width: 568px) and (orientation:landscape)
	.second-screen
		.center-block
			margin-top: 0
			font-size: 20px
			line-height: 30px
		.watch-video-btn
			margin-bottom: 25px

@media(max-width: 420px)
	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		margin-bottom: 25px

	.sixth-screen .answers .item .answer .answer-text
		max-height: 45px

	.sixth-screen .answers .item .answer .full-answer-link
		margin-top: 0

	.sixth-screen .answers .item .question
		margin-bottom: 25px

@media (max-width: 374px)
	.second-screen
		.speakers
			&.third
				right: 25px
			&.first
				left: 25px
		.center-block
			&.iphone-6
				display: none
			&.iphone-5
				display: block

	.fifth-screen .abonements .item .desc
		padding: 0 20px
	.seventh-screen .board .item .text .tags
		top: -23%
	.seventh-screen .board.slider .item .text
		padding: 20px 50px

@media (orientation: landscape)
	.cool-slider
		.item
			.photo-bg
				img
					height: auto
					width: 100%

@media (max-width: 600px) and (orientation:landscape)
	.sixth-screen .answers .item .answer, .sixth-screen .answers .item .question
		max-height: 75px